<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一节  可复用性的度量、形态和外部观察什么是软件复用 软件复用是使用现有软件组件实施或更新软件系统的过程。  软件复用的两个观点： 面向复用编程(programming for reuse)：开发出可复用的软件 开发成本高于一般软件的成本：要有足够高的适应性 性能差些： 针对更普适场景，缺少足够的针对性   基于复用编程(programming with reuse)：利用已有的可复用软件搭建应">
<meta property="og:type" content="article">
<meta property="og:title" content="软件构造知识点总结 - 3">
<meta property="og:url" content="http://example.com/2019/06/12/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%20-%203/index.html">
<meta property="og:site_name" content="漱石斋笔谈">
<meta property="og:description" content="第一节  可复用性的度量、形态和外部观察什么是软件复用 软件复用是使用现有软件组件实施或更新软件系统的过程。  软件复用的两个观点： 面向复用编程(programming for reuse)：开发出可复用的软件 开发成本高于一般软件的成本：要有足够高的适应性 性能差些： 针对更普适场景，缺少足够的针对性   基于复用编程(programming with reuse)：利用已有的可复用软件搭建应">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180613214134458-1132318774.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180613214453893-254989486.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616010823670-1888403800.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616013924654-1586422474.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616013942858-522907537.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616014114448-820873723.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616152042182-554585047.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616152951843-865388217.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616154856198-1879077574.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616154935237-744032046.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616155346632-1952811759.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616155435214-568838317.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616210554679-1772816897.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616210511151-582940878.png">
<meta property="article:published_time" content="2019-06-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-26T02:47:25.473Z">
<meta property="article:author" content="gaotf">
<meta property="article:tag" content="本科文档">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180613214134458-1132318774.png">


<link rel="canonical" href="http://example.com/2019/06/12/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%20-%203/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/06/12/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%20-%203/","path":"2019/06/12/软件构造知识点总结 - 3/","title":"软件构造知识点总结 - 3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件构造知识点总结 - 3 | 漱石斋笔谈</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">漱石斋笔谈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">gaotf 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%8F%AF%E5%A4%8D%E7%94%A8%E6%80%A7%E7%9A%84%E5%BA%A6%E9%87%8F%E3%80%81%E5%BD%A2%E6%80%81%E5%92%8C%E5%A4%96%E9%83%A8%E8%A7%82%E5%AF%9F"><span class="nav-number">1.</span> <span class="nav-text">第一节  可复用性的度量、形态和外部观察</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BD%AF%E4%BB%B6%E5%A4%8D%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">什么是软件复用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%A4%8D%E7%94%A8%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%BA%A7%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">可复用实现的级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%8F%AF%E5%A4%8D%E7%94%A8%E6%80%A7%E7%9A%84%E5%A4%96%E9%83%A8%E8%A7%82%E5%AF%9F"><span class="nav-number">2.1.</span> <span class="nav-text">对可复用性的外部观察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BD%E7%9B%92%E6%A1%86%E6%9E%B6%E5%92%8C%E9%BB%91%E7%9B%92%E6%A1%86%E6%9E%B6"><span class="nav-number">2.2.</span> <span class="nav-text">白盒框架和黑盒框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E8%AE%BE%E8%AE%A1%E5%8F%AF%E5%A4%8D%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">第二节  设计可复用的软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%8F%AF%E5%A4%8D%E7%94%A8%E7%9A%84%E7%B1%BB%E2%80%94%E2%80%94LSP"><span class="nav-number">3.1.</span> <span class="nav-text">设计可复用的类——LSP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E5%BA%94%E7%94%A8%E4%B8%AD%E7%9A%84LSP"><span class="nav-number">4.</span> <span class="nav-text">各种应用中的LSP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%94%E6%B4%BE%E4%B8%8E%E7%BB%84%E5%90%88"><span class="nav-number">4.1.</span> <span class="nav-text">委派与组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%8F%AF%E5%A4%8D%E7%94%A8%E5%BA%93%E4%B8%8E%E6%A1%86%E6%9E%B6"><span class="nav-number">4.2.</span> <span class="nav-text">设计可复用库与框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%8F%AF%E5%A4%8D%E7%94%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">第三节 可复用的设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%9AStructural-patterns"><span class="nav-number">5.1.</span> <span class="nav-text">结构型模式：Structural patterns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E7%B1%BB%E6%A8%A1%E5%BC%8F%EF%BC%9ABehavioral-patterns"><span class="nav-number">5.2.</span> <span class="nav-text">行为类模式：Behavioral patterns</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="nav-number"></span> <span class="nav-text">第六章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7%E7%9A%84%E5%BA%A6%E9%87%8F%E4%B8%8E%E6%9E%84%E9%80%A0%E5%8E%9F%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">第一节 可维护性的度量与构造原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%BB%B4%E6%8A%A4%E5%92%8C%E6%BC%94%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">软件的维护和演化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7%E7%9A%84%E5%B8%B8%E8%A7%81%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">可维护性的常见度量指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%EF%BC%9A%E8%81%9A%E5%90%88%E5%BA%A6%E4%B8%8E%E8%80%A6%E5%90%88%E5%BA%A6"><span class="nav-number">1.3.</span> <span class="nav-text">模块化设计规范：聚合度与耦合度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SOLID%E5%8E%9F%E5%88%99"><span class="nav-number">1.4.</span> <span class="nav-text">SOLID原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">第二节 可维护的设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E9%80%A0%E6%80%A7%E6%A8%A1%E5%BC%8F%EF%BC%9ACreational-patterns"><span class="nav-number">2.1.</span> <span class="nav-text">创造性模式：Creational patterns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E6%A8%A1%E5%BC%8F%EF%BC%9AStructural-patterns"><span class="nav-number">2.2.</span> <span class="nav-text">结构化模式：Structural patterns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E5%8C%96%E6%A8%A1%E5%BC%8F%EF%BC%9ABehavioral-patterns"><span class="nav-number">2.3.</span> <span class="nav-text">行为化模式：Behavioral patterns</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%9D%A2%E5%90%91%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84%E6%9E%84%E9%80%A0%E6%8A%80%E6%9C%AF"><span class="nav-number">3.</span> <span class="nav-text">第三节 面向可维护的构造技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%8A%B6%E6%80%81%E7%9A%84%E6%9E%84%E9%80%A0%E6%8A%80%E6%9C%AF"><span class="nav-number">4.</span> <span class="nav-text">基于状态的构造技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%AF%AD%E6%B3%95%E7%9A%84%E6%9E%84%E9%80%A0%E6%8A%80%E6%9C%AF"><span class="nav-number">4.1.</span> <span class="nav-text">基于语法的构造技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E4%B8%AD%E7%9A%84%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">4.2.</span> <span class="nav-text">语法中的操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%AF%AD%E6%B3%95%E4%B8%8E%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">正则语法与正则表达式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gaotf"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">gaotf</p>
  <div class="site-description" itemprop="description">热爱技术，笔耕不辍</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1170300619" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1170300619" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3469205806@qq.com" title="E-Mail → 3469205806@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/06/12/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%20-%203/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="gaotf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漱石斋笔谈">
      <meta itemprop="description" content="热爱技术，笔耕不辍">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软件构造知识点总结 - 3 | 漱石斋笔谈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件构造知识点总结 - 3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-12 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-12T00:00:00+08:00">2019-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-26 10:47:25" itemprop="dateModified" datetime="2024-04-26T10:47:25+08:00">2024-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/" itemprop="url" rel="index"><span itemprop="name">软件构造</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="第一节-可复用性的度量、形态和外部观察"><a href="#第一节-可复用性的度量、形态和外部观察" class="headerlink" title="第一节  可复用性的度量、形态和外部观察"></a>第一节  可复用性的度量、形态和外部观察</h2><h3 id="什么是软件复用"><a href="#什么是软件复用" class="headerlink" title="什么是软件复用"></a><em>什么是软件复用</em></h3><ul>
<li>软件复用是使用现有软件组件实施或更新软件系统的过程。 </li>
<li>软件复用的两个观点：<ul>
<li>面向复用编程(programming for reuse)：开发出可复用的软件<ul>
<li>开发成本高于一般软件的成本：要有足够高的适应性</li>
<li>性能差些： 针对更普适场景，缺少足够的针对性</li>
</ul>
</li>
<li>基于复用编程(programming with reuse)：利用已有的可复用软件搭建应用系统<ul>
<li>可复用软件库，对其进行有效的管理</li>
<li>往往无法拿来就用，需要适配</li>
</ul>
</li>
</ul>
</li>
<li>为什么需要复用：</li>
</ul>
<pre><code>-   复用降低成本和开发时间
-   复用的代码经过充分测试，可靠、稳定
-   产出标准化，在不同应用中保持一致
</code></pre>
<ul>
<li><p>软件复用的代价：</p>
<ul>
<li>软件可复用的部分需要设计在如下的标准上：明确的定义、开放的方法、简洁的交互规范、可理解的文档，并着眼于未来。</li>
<li>不仅program for reuse代价高，program with reuse代价也高</li>
</ul>
</li>
<li><p>代码复用的类型：</p>
<ul>
<li>白盒复用：源代码可见，可修改和扩展<ul>
<li>含义：复制已有代码到正在开发的系统，进行修改</li>
<li>优点：可订制化程度高</li>
<li>缺点：对其修改增加了软件的复杂度，且需要对其内部充分的了解</li>
</ul>
</li>
<li>黑盒服用：源代码不可见，不能修改<ul>
<li>含义：只能通过过API接口来使用，无法修改代码</li>
<li>优点：清晰、简单</li>
<li>缺点：适用性差</li>
</ul>
</li>
</ul>
</li>
<li><p>高复用性的软件应具有如下特性：</p>
<ul>
<li>小、简单</li>
<li>与标准兼容</li>
<li>灵活可变</li>
<li>可扩展</li>
<li>泛型、参数化</li>
<li>模块化</li>
<li>变化的局部性</li>
<li>稳定</li>
<li>丰富的文档和帮助</li>
</ul>
</li>
</ul>
<h2 id="可复用实现的级别"><a href="#可复用实现的级别" class="headerlink" title="可复用实现的级别"></a>可复用实现的级别</h2><p><strong>源代码级别的复用</strong></p>
<p><strong>模块级别的复用：类、抽象类、接口</strong></p>
<ul>
<li>复用类：<ul>
<li>源码并非是必要的，可能只需要类文件或jar</li>
<li>只需要将这个类加入到类路径</li>
<li>可以使用工具javap获得一个类的<code>public</code>方法</li>
</ul>
</li>
<li>使用复用类的注意事项：<ul>
<li>文档十分重要</li>
<li>压缩会有助于复用</li>
<li>管理更少的代码</li>
<li>版本兼容性</li>
<li>需要和类相关的包</li>
</ul>
</li>
<li>复用类的方法：继承和委派<ul>
<li>继承（Inheritance）：<ul>
<li>类扩展了现有类的属性&#x2F;行为；</li>
<li>另外，他们可能会<code>Override</code>现有的行为；</li>
<li>通常需要在实施之前设计继承层次结构；</li>
</ul>
</li>
<li>委派（Delegation）：<ul>
<li>根本没有父子关系的类中使用继承是不合理的，可以用委派的方式来代替。</li>
<li>委托是简单的将一个对象连接到另一个对象上，使另一个对象获得这个对象方法的子集（一个实体将某个事物传递给另一个实体）。</li>
<li>明确的委托：明确将需要传的对象传到目标对象上</li>
<li>含蓄的委托：委托可以被描述为一种共享代码数据的低级别机制</li>
<li>委派的类型：<ul>
<li>Use（A uses B）</li>
<li>Composition&#x2F;aggregation (A owns B)</li>
<li>Association (A has B)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>库级别的复用：API&#x2F;包</strong></p>
<ul>
<li>方法：Libaray、framework<ul>
<li>library：<ul>
<li>库定义：一组提供可重用功能的类和方法（API）</li>
<li>开发者构造可运行软件实体，其中涉及到对可复用库的调用</li>
<li>Java中有很多的库可以复用，例如Guava：Google的Java核心库；Apache Commons等</li>
</ul>
</li>
<li>framework：<ul>
<li>框架定义：一组具体类、抽象类、及其之间的连接关系 </li>
<li>作为主程序加以执行，执行过程中调用开发者所写的程序</li>
<li>开发者根据 framework的规约，填充自己的代码进去，形成完整系统</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>系统级别的复用：框架</strong></p>
<p>　　将framework看作是更大规模的API复用，除了提供可复用的API，还将这 些模块之间的关系都确定下来，形成了整体应用的领域复用。开发者的任务就是增加新代码、对抽象类进行具体化。展开来说就是以下几点：</p>
<ul>
<li>通常通过选择性覆盖来扩展框架; 或者程序员可以添加专门的用户代码来提供特定的功能—定义继承了抽象类祖先操作的具体类</li>
<li>设计模式(Hook方法)，它被应用程序覆盖以扩展框架。 Hook方法系统地将应用程序域的接口和行为与应用程序在特定上下文中所需的变体解耦。</li>
<li>控制反转，由第三方的容器来控制对象之间的依赖关系，而非传统实现中由代码直接操控。由第三方的容器来控制对象之间的依赖关系，而非传统实现中由代码直接操控。</li>
<li>不可修改的框架代码：在接受用户实现的扩展时，框架代码不应该被修改。 换句话说，用户可以扩展框架，但不应修改其代码。</li>
</ul>
<h3 id="对可复用性的外部观察"><a href="#对可复用性的外部观察" class="headerlink" title="对可复用性的外部观察"></a><em>对可复用性的外部观察</em></h3><ul>
<li><p>Type Variation  类型可变</p>
<ul>
<li>能够复用的部分应该类型参数化，以适应不同的数据类型</li>
<li>复用的部分应该一般化</li>
<li>适应不同的类型，且满足LSP</li>
</ul>
</li>
<li><p>Implementation Variation 实现可变</p>
</li>
</ul>
<pre><code>-   ADT 有多种不同的实现，提供不同的representations 和abstract function ，但具有同样的specification (pre-condition, post-condition, invariants) ，从而可以适应不同的应用场景
</code></pre>
<ul>
<li>Routine Grouping 功能分组</li>
</ul>
<pre><code>-   提供完备的细粒度操作，保证功能的完整性，不同场景下复用不同的操作( 及其组合)
</code></pre>
<ul>
<li><p>Representation Independence 表示独立</p>
<ul>
<li>内部实现可能会经常变化，但客户端不应受到影响。</li>
</ul>
</li>
<li><p>Factoring Out Common Behaviors 共性抽取</p>
<ul>
<li>将共同的行为（共性）抽象出来，形成可复用实体</li>
</ul>
</li>
</ul>
<h3 id="白盒框架和黑盒框架"><a href="#白盒框架和黑盒框架" class="headerlink" title="白盒框架和黑盒框架"></a><em>白盒框架和黑盒框架</em></h3><p>框架也可分为白盒框架和黑盒框架两类。 </p>
<ul>
<li>白盒框架：<ul>
<li>通过继承和动态绑定实现可扩展性。</li>
<li>通过继承框架基类并重写预定义的hook方法来扩展现有功能。</li>
<li>通常使用模板方法模式等设计模式来覆盖hook方法。</li>
</ul>
</li>
<li>黑盒框架：<ul>
<li>通过为可插入框架的组件定义接口来实现可扩展性。</li>
<li>通过定义符合特定接口的组件来复用现有功能。</li>
<li>这些组件通过委派（Delegation）与框架集成。</li>
</ul>
</li>
</ul>
<h2 id="第二节-设计可复用的软件"><a href="#第二节-设计可复用的软件" class="headerlink" title="第二节  设计可复用的软件"></a>第二节  设计可复用的软件</h2><h3 id="设计可复用的类——LSP"><a href="#设计可复用的类——LSP" class="headerlink" title="设计可复用的类——LSP"></a><em>设计可复用的类——LSP</em></h3><ul>
<li>在OOP之中设计可复用的类<ul>
<li>封装和信息隐藏</li>
<li>继承和重写</li>
<li>多态、子类和重载</li>
<li>泛型编程</li>
<li><strong>LSP原则</strong></li>
<li><strong>委派和组合（Composition）</strong></li>
</ul>
</li>
</ul>
<p><strong>行为子结构</strong></p>
<ul>
<li><p>子类型多态（ Subtype polymorphism）：客户端可用统一的方式处理不同类型的对象 。</p>
</li>
<li><p><em><strong>examples</strong></em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Animal</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Animal</span>(); </span><br><span class="line"><span class="type">Animal</span> <span class="variable">c1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cat</span>(); </span><br><span class="line"><span class="type">Cat</span> <span class="variable">c2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cat</span>();</span><br></pre></td></tr></table></figure>

<p> 在可以使用<code>a</code>的场景，都可以用<code>c1</code>和<code>c2</code>代替而不会有任何问题。</p>
</li>
<li><p>在java的静态类型检查之中，编译器强调了几条规则：</p>
<ul>
<li>子类型可以增加方法，但不可删</li>
<li>子类型需要实现抽象类型中的所有未实现方法</li>
<li>子类型中重写的方法必须有相同或子类型的返回值</li>
<li>子类型中重写的方法必须使用同样类型的参数</li>
<li>子类型中重写的方法不能抛出额外的异常</li>
</ul>
</li>
<li><p>行为子结构也适用于指定的方法：</p>
<ul>
<li>更强的不变量</li>
<li>更弱的前置条件</li>
<li>更强的后置条件</li>
</ul>
</li>
</ul>
<p><strong>逆变与协变</strong></p>
<ul>
<li><p>逆变与协变综述：如果A、B表示类型，f(⋅)表示类型转换，≤表示继承关系（比如，$A≤B$表示A是由B派生出来的子类）：</p>
<ul>
<li>f(⋅)是逆变（contravariant）的，当$A \le B$时有$f(B) \le f(A)$成立；</li>
<li>f(⋅)是协变（covariant）的，当$A \le B$时有$f(A) \le f(B)$成立；</li>
<li>f(⋅)是不变（invariant）的，当$A \le B$时上述两个式子均不成立，即f(A)与f(B)相互之间没有继承关系。</li>
</ul>
</li>
<li><p>协变（Co-variance）：</p>
<ul>
<li>父类型$\to$子类型：越来越具体(specific)。</li>
<li>在LSP中，返回值和异常的类型：不变或变得更具体 。</li>
<li><em><strong>examples</strong></em></li>
</ul>
</li>
</ul>
<p><img src="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180613214134458-1132318774.png" alt="img"></p>
<ul>
<li>逆变(Contra-variance)：<ul>
<li>父类型$\to$子类型：越来越抽象。</li>
<li>参数类型：要相反的变化，不变或越来越抽象。 </li>
<li><em><strong>examples</strong></em></li>
</ul>
</li>
</ul>
<p><img src="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180613214453893-254989486.png" alt="img"></p>
<p>这在Java中是不允许的，因为它会使重载规则复杂化。</p>
<p><strong>Liskov替换原则(LSP)</strong></p>
<ul>
<li>里氏替换原则的主要作用就是规范继承时子类的一些书写规则。其主要目的就是保持父类方法不被覆盖。</li>
<li>含义：<ul>
<li>子类必须完全实现父类的方法</li>
<li>子类可以有自己的个性</li>
<li>覆盖或实现父类的方法时输入参数可以被放大</li>
<li>覆盖或实现父类的方法时输出结果可以被缩小</li>
</ul>
</li>
<li>LSP是子类型关系的一个特殊定义，称为（强）行为子类型化。在编程语言中，LSP依赖于以下限制：<ul>
<li>前置条件不能强化</li>
<li>后置条件不能弱化</li>
<li>不变量要保持或增强</li>
<li>子类型方法参数：逆变</li>
<li>子类型方法的返回值：协变</li>
<li>异常类型：协变</li>
</ul>
</li>
</ul>
<h2 id="各种应用中的LSP"><a href="#各种应用中的LSP" class="headerlink" title="各种应用中的LSP"></a>各种应用中的LSP</h2><p><strong>数组是协变的</strong></p>
<ul>
<li>数组是协变的：一个数组<code>T[]</code> ，可能包含了T类型的实例或者T的任何子类型的实例</li>
<li>即子类型的数组可以赋予父类型的数组进行使用，但数组的类型实际为子类型。</li>
</ul>
<p><strong>泛型中的LSP</strong></p>
<ul>
<li>Java中泛型是不变的,但可以通过通配符”?”实现协变和逆变：<ul>
<li><code>&lt;? extends&gt;</code>实现了泛型的协变：<code>List&lt;? extends Number&gt; list = new ArrayList&lt;Integer&gt;()</code>;</li>
<li><code>&lt;? super&gt;</code>实现了泛型的逆变：<code>List&lt;? super Number&gt; list = new ArrayList&lt;Object&gt;()</code>;</li>
</ul>
</li>
<li>由于泛型的协变只能规定类的上界，逆变只能规定下界，使用时需要遵循PECS（producer–extends, consumer-super）：<ul>
<li>要从泛型类取数据时，用extends；</li>
<li>要往泛型类写数据时，用super；</li>
<li>既要取又要写，就不用通配符（即extends与super都不用）。</li>
</ul>
</li>
<li>泛型是类型不变的（泛型不是协变的）。举例来说 <ul>
<li><code>ArrayList&lt;String&gt;</code> 是<code>List&lt;String&gt;</code>的子类型 </li>
<li><code>List&lt;String&gt;</code>不是<code>List&lt;Object&gt;</code>的子类型</li>
</ul>
</li>
<li>在代码的编译完成之后，泛型的类型信息就会被编译器擦除。因此，这些类型信息并不能在运行阶段时被获得。这一过程称之为类型擦除（type erasure）。</li>
<li>类型擦除的详细定义：如果类型参数没有限制，则用它们的边界或Object来替换泛型类型中的所有类型参数。因此，产生的字节码只包含普通的类、接口和方法。</li>
<li>类型擦除的结果：<code>&lt;T&gt;</code>被擦除<code>T</code>变成了<code>Object</code></li>
</ul>
<p><strong>Wildcards（通配符）</strong></p>
<ul>
<li>无界通配符类型使用通配符（<code>?</code>）指定，例如<code>List&lt;?&gt;</code>，这被称为未知类型的列表。 </li>
<li>在两种情况下，无界通配符是一种有用的方法：<ul>
<li>如果您正在编写可使用Object类中提供的功能实现的方法。</li>
<li>当代码使用泛型类中不依赖于类型参数的方法时。 例如<code>List.size</code>或<code>List.clear</code>。 事实上，<code>Class&lt;?&gt;</code>经常被使用，因为<code>Class&lt;T&gt;</code>中的大多数方法不依赖于<code>T</code>。</li>
</ul>
</li>
</ul>
<p> <em><strong>examples</strong></em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">printList</span><span class="params">(List&lt;Object&gt; list)</span> &#123; </span><br><span class="line">    <span class="keyword">for</span> (Object elem : list) </span><br><span class="line">        System.out.println(elem + <span class="string">&quot; &quot;</span>); </span><br><span class="line">    System.out.println(); </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p><code>　　printList</code>的目标是打印任何类型的列表，但它无法实现该目标 ，它仅打印<code>Object</code>实例列表; 它不能打印<code>List &lt;Integer&gt;</code>，<code>List &lt;String&gt;</code>，<code>List &lt;Double&gt;</code>等，因为它们不是<code>List &lt;Object&gt;</code>的子类型。 </p>
<ul>
<li>要编写通用的<code>printList</code>方法，请使用<code>List&lt;?&gt;</code></li>
<li>低边界通配符<code>&lt;? super A&gt; e.g. List&lt;? super Integer&gt;  List&lt;Number&gt;</code></li>
<li>上边界通配符<code>&lt;? extends A&gt; e.g. List&lt;? extends Number&gt;  List&lt;Integer&gt;</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">printList</span><span class="params">(List&lt;?&gt; list)</span> &#123; </span><br><span class="line">    <span class="keyword">for</span> (Object elem: list) </span><br><span class="line">		System.out.println(); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">	List&lt;Integer&gt; li = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>); </span><br><span class="line">	List&lt;String&gt;  ls = Arrays.asList(<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>); </span><br><span class="line">	printList(li); </span><br><span class="line">	printList(ls);</span><br></pre></td></tr></table></figure>

<h3 id="委派与组合"><a href="#委派与组合" class="headerlink" title="委派与组合"></a><em>委派与组合</em></h3><p><strong>委派（Delegation）</strong></p>
<ul>
<li><p>委派&#x2F;委托：一个对象请求另一个对象的功能 。</p>
</li>
<li><p>委派是复用的一种常见形式。</p>
</li>
<li><p>分为显性委派：将发送对象传递给接收对象；</p>
</li>
<li><p>以及隐性委派：由语言的成员查找规则。</p>
</li>
<li><p>委派设计模式：是一种用来实现委派的软件设计模式；</p>
</li>
<li><p>委派依赖于动态绑定，因为它要求给定的方法调用可以在运行时调用不同的代码段；</p>
</li>
<li><p>委派的过程如下：</p>
</li>
</ul>
<p><img src="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616010823670-1888403800.png" alt="img"></p>
<pre><code>Receiver对象将操作委托给Delegate对象，同时Receiver对象确保客户端不会滥用委托对象；
</code></pre>
<p><strong>委派与继承</strong></p>
<ul>
<li>继承：通过新操作扩展基类或覆盖操作。 </li>
<li>委托：捕获操作并将其发送给另一个对象。 </li>
<li>许多设计模式使用继承和委派的组合。 </li>
<li>Problem：如果子类只需要复用父类中的一小部分方法，</li>
<li>Solution：可以不需要使用继承，而是通过委派机制来实现。</li>
<li>本质上，一个类不需要继承另一个类的全部方法，通过委托机制调用部分方法。</li>
</ul>
<p><strong>复合继承原则（CRP）</strong></p>
<ul>
<li><p>复合复用原则(CRP)：类应当通过它们之间的组合（通过包含其它类的实例来实现期望的功能）达到多态表现和代码复用，而不仅仅是从基础类或父类继承。 </p>
</li>
<li><p>我们可以将组合（Composition）理解为（has a）而继承理解为(is a)；</p>
</li>
<li><p>委派可以看做Object层面的复用机制，而继承可以看做是类的层面；</p>
</li>
<li><p>只需针对不同子类的对象，委派能够计算该子类的奖金的方法的BonusCalculator。这样一来就不需要在子类继承的时候进行重写。</p>
</li>
<li><p><strong>总结</strong>：组合来代替继承的更普遍实现：</p>
<ul>
<li>用接口来实现系统的最基础行为</li>
<li>接口之间用extends来实现系统功能的扩展（接口组合）</li>
<li>类implements 组合接口</li>
</ul>
</li>
</ul>
<p><strong>委派的类型</strong></p>
<ul>
<li><p>临时性委派（Dependency）：最简单的方法，调用类里的方法（use a），其中一个类使用另一个类而不实际地将其作为属性。</p>
</li>
<li><p><img src="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616013924654-1586422474.png" alt="img"></p>
</li>
<li><p>永久性委派（Association）：类之中有其它类的具体实例来作为一个变量（has a）</p>
</li>
</ul>
<p><img src="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616013942858-522907537.png" alt="img"></p>
<ul>
<li>更强的委派，组合（Composition）：更强的委派。将一些简单的对象组合成一个更为复杂的对象。（is part of）!</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616014036320-1708798381.png">img</a></p>
<ul>
<li>聚合（Aggregation）:对象是在类的外部生成的，然后作为一个参数传入到类的内部构造器。(has a)</li>
</ul>
<p><img src="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616014114448-820873723.png" alt="img"></p>
<p><strong>组合与聚合</strong><br>　　在组合中，当拥有的对象被破坏时，被包含的对象也被破坏。在聚合中，这不一定是真的。以生活中的事物为例：大学拥有多个部门，每个部门都有一批教授。 如果大学关闭，部门将不复存在，但这些部门的教授将继续存在。 一位教授可以在一个以上的部门工作，但一个部门不能成为多个大学的一部分。大学与部门之间的关系即为组合，而部分与教授之间的关系为聚合。</p>
<h3 id="设计可复用库与框架"><a href="#设计可复用库与框架" class="headerlink" title="设计可复用库与框架"></a><em>设计可复用库与框架</em></h3><p>之所以library和framework被称为系统层面的复用，是因为它们不仅定义了1个可复用的接口&#x2F;类，而是将某个完整系统中的所有可复用的接口&#x2F;类都实现出来，并且定义了这些类之间的交互关系、调用关系，从而形成了系统整体 的“架构”。</p>
<ul>
<li>相应术语：<ul>
<li>API（Application Programming Interface）：库或框架的接口</li>
<li>Client（客户端）：使用API的代码</li>
<li>Plugin（插件）：客户端定制框架的代码</li>
<li>Extension Point：框架内预留的“空白”，开发者开发出符合接口要求的代码( 即plugin) ， 框架可调用，从而相当于开发者扩展了框架的功能</li>
<li>Protocol（协议）：API与客户端之间预期的交互序列。</li>
<li>Callback（反馈）：框架将调用的插件方法来访问定制的功能。</li>
<li>Lifecycle method：根据协议和插件的状态，按顺序调用的回调方法。</li>
</ul>
</li>
</ul>
<p><strong>API和库</strong></p>
<ul>
<li>建议：始终以开发API的标准面对任何开发任务；面向“复用”编程而不是面向“应用”编程。 </li>
<li>难度：要有足够良好的设计，一旦发布就无法再自由改变。 </li>
<li>编写一个API需要考虑以下方面：<ul>
<li>API应该做一件事，且做得很好</li>
<li>API应该尽可能小，但不能太小</li>
<li>Implementation不应该影响API</li>
<li>记录文档很重要</li>
<li>考虑性能后果</li>
<li>API必须与平台和平共存</li>
<li>类的设计：尽量减少可变性，遵循LSP原则</li>
<li>方法的设计：不要让客户做任何模块可以做的事情，及时报错</li>
</ul>
</li>
</ul>
<p><strong>框架</strong></p>
<ul>
<li><p>框架（Framework）是整个或部分系统的可重用设计，表现为一组抽象构件及构件实例间交互的方法；另一种定义认为，框架是可被应用开发者定制的应用骨架。前者是从应用方面而后者是从目的方面给出的定义。</p>
</li>
<li><p>为了增加代码的复用性，可以使用委派和继承机制。同时，在使用这两种机制增加代码复用的过程中，我们也相应地在不同的类之间增加了关系（委派或继承关系）。而对于一个项目而言，各个不同类之间的依赖关系就可以看做为一个框架。一个大规模的项目可能由许多不同的框架组合而成。</p>
</li>
<li><p>框架与设计模式：</p>
<ul>
<li>框架、设计模式这两个概念总容易被混淆，其实它们之间还是有区别的。构件通常是代码重用，而设计模式是设计重用，框架则介于两者之间，部分代码重用，部分设计重用，有时分析也可重用。在软件生产中有三种级别的重用：内部重用，即在同一应用中能公共使用的抽象块;代码重用，即将通用模块组合成库或工具集，以便在多个应用和领域都能使用；应用框架的重用，即为专用领域提供通用的或现成的基础结构，以获得最高级别的重用性。  </li>
<li>框架与设计模式虽然相似，但却有着根本的不同。设计模式是对在某种环境中反复出现的问题以及解决该问题的方案的描述，它比框架更抽象；框架可以用代码表示，也能直接执行或复用，而对模式而言只有实例才能用代码表示;设计模式是比框架更小的元素，一个框架中往往含有一个或多个设计模式，框架总是针对某一特定应用领域，但同一模式却可适用于各种应用。可以说，框架是软件，而设计模式是软件的知识。</li>
</ul>
</li>
<li><p>框架分为白盒框架和黑盒框架。 </p>
<ul>
<li><p>白盒框架： </p>
<ul>
<li><p>白盒框架是基于面向对象的继承机制。之所以说是白盒框架，是因为在这种框架中，父类的方法对子类而言是可见的。子类可以通过继承或重写父类的方法来实现更具体的方法。</p>
</li>
<li><p>虽然层次结构比较清晰，但是这种方式也有其局限性，父类中的方法子类一定拥有，要么继承，要么重写，不可能存在子类中不存在的方法而在父类中存在。</p>
</li>
<li><p>通过子类化和重写方法进行扩展（使用继承）； </p>
</li>
<li><p>通用设计模式：模板方法； </p>
</li>
<li><p>子类具有主要方法但对框架进行控制。</p>
</li>
<li><p>允许扩展每一个非私有方法</p>
</li>
<li><p>需要理解父类的实现</p>
</li>
<li><p>一次只进行一次扩展</p>
</li>
<li><p>通常被认为是开发者框架</p>
</li>
<li><p><em><strong>examples</strong></em></p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">PrintOnScreen</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span> &#123; </span><br><span class="line">        <span class="type">JFrame</span> <span class="variable">frame</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JFrame</span>(); </span><br><span class="line">        JOptionPane.showMessageDialog(frame, textToShow());</span><br><span class="line">        frame.dispose();</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">abstract</span> String <span class="title function_">textToShow</span><span class="params">()</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyApplication</span> <span class="keyword">extends</span> <span class="title class_">PrintOnScreen</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span> <span class="keyword">protected</span> String <span class="title function_">textToShow</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;printing this text on &quot;</span> + <span class="string">&quot;screen using PrintOnScreen &quot;</span> + <span class="string">&quot;white Box Framework&quot;</span>; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>黑盒框架： </p>
<ul>
<li>黑盒框架时基于委派的组合方式，是不同对象之间的组合。之所以是黑盒，是因为不用去管对象中的方法是如何实现的，只需关心对象上拥有的方法。</li>
<li>这种方式较白盒框架更为灵活，因为可以在运行时动态地传入不同对象，实现不同对象间的动态组合；而继承机制在静态编译时就已经确定好。</li>
<li>通过实现插件接口进行扩展（使用组合&#x2F;委派）； </li>
<li>常用设计模式：Strategy, Observer ； </li>
<li>插件加载机制加载插件并对框架进行控制。</li>
<li>允许在接口中对public方法扩展</li>
<li>只需要理解接口</li>
<li>通常提供更多的模块</li>
<li>通常被认为是终端用户框架，平台</li>
<li>黑盒框架与白盒框架之间可以相互转换，具体例子可以看一下，软件构造课程中有关黑盒框架的例子，更改上面的白盒框架为黑盒框架：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">TextToShow</span> &#123; </span><br><span class="line">    String <span class="title function_">text</span><span class="params">()</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyTextToShow</span> <span class="keyword">implements</span> <span class="title class_">TextToShow</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">text</span><span class="params">()</span> &#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Printing&quot;</span>; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">PrintOnScreen</span> &#123;</span><br><span class="line">    TextToShow textToShow;   </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">PrintOnScreen</span><span class="params">(TextToShow tx)</span> &#123; </span><br><span class="line">        <span class="built_in">this</span>.textToShow = tx; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span> &#123; </span><br><span class="line">        <span class="type">JFrame</span> <span class="variable">frame</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JFrame</span>(); </span><br><span class="line">        JOptionPane.showMessageDialog(frame, textToShow.text());</span><br><span class="line">        frame.dispose(); </span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="第三节-可复用的设计模式"><a href="#第三节-可复用的设计模式" class="headerlink" title="第三节 可复用的设计模式"></a>第三节 可复用的设计模式</h2><h3 id="结构型模式：Structural-patterns"><a href="#结构型模式：Structural-patterns" class="headerlink" title="结构型模式：Structural patterns"></a><em>结构型模式：Structural patterns</em></h3><p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1361.html">适配器模式</a>（Adapter）</strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1366.html">装饰器模式</a>（Decorator）</strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1369.html">外观模式</a>（Facade Pattern）</strong></p>
<h3 id="行为类模式：Behavioral-patterns"><a href="#行为类模式：Behavioral-patterns" class="headerlink" title="行为类模式：Behavioral patterns"></a><em>行为类模式：Behavioral patterns</em></h3><p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1378.html">策略模式</a>（Strategy）</strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1376.html">模板模式</a>（Template method）</strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1395.html">迭代器模式</a>（Iterator）</strong></p>
<hr>
<h1 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h1><h2 id="第一节-可维护性的度量与构造原则"><a href="#第一节-可维护性的度量与构造原则" class="headerlink" title="第一节 可维护性的度量与构造原则"></a>第一节 可维护性的度量与构造原则</h2><h3 id="软件的维护和演化"><a href="#软件的维护和演化" class="headerlink" title="软件的维护和演化"></a><em>软件的维护和演化</em></h3><ul>
<li><strong>定义</strong>：软件可维护性是指软件产品被修改的能力，修改包括纠正、改进或软件对环境、需求和功能规格说明变化的适应。简而言之，软件维护：修复错误、改善性能。</li>
<li><strong>类型</strong>：纠错性（25%）、适应性（25%）、完善性（50%）、预防性（4%）</li>
<li><strong>演化</strong>：软件演化是一个程序不断调节以满足新的软件需求过程。</li>
<li><strong>演化的规律</strong>：软件质量下降，延续软件生命</li>
<li><strong>软件维护和演化的目标：</strong>提高软件的适应性，延续软件生命 。</li>
<li><strong>意义</strong>：软件维护不仅仅是运维工程师的工作，而是从设计和开发阶段就开始了 。在设计与开发阶段就要考虑将来的可维护性 ，设计方案需要“easy to change”</li>
<li>基于可维护性建设的例子：<ul>
<li>模块化</li>
<li>OO设计原则</li>
<li>OO设计模式</li>
<li>基于状态的构造技术</li>
<li>表驱动的构造技术</li>
<li>基于语法的构造技术</li>
</ul>
</li>
</ul>
<h3 id="可维护性的常见度量指标"><a href="#可维护性的常见度量指标" class="headerlink" title="可维护性的常见度量指标"></a><em>可维护性的常见度量指标</em></h3><ul>
<li>可维护性：可轻松修改软件系统或组件，以纠正故障，提高性能或其他属性，或适应变化的环境。</li>
<li>除此之外，可维护性还有其他许多别名：可扩展性（Extensibility）、灵活性（Flexibility）、可适应性（Adaptability）、可管理性（Manageability）、支持性（Supportability）。总之，有好的可维护性就意味着容易改变，容易扩展。</li>
<li>软件可维护性的五个子特性：<ul>
<li>易分析性。软件产品诊断软件中的缺陷或失效原因或识别待修改部分的能力。</li>
<li>易改变性。软件产品使指定的修改可以被实现的能力，实现包括编码、设计和文档的更改。如果软件由最终用户修改，那么易改变性可能会影响易操作性。</li>
<li>稳定性。软件产品避免由于软件修改而造成意外结果的能力。</li>
<li>易测试性。软件产品使已修改软件能被确认的能力。</li>
<li>维护性的依从性。软件产品遵循与维护性相关的标准或约定的能力。</li>
</ul>
</li>
<li>一些常用的可维护性度量标准：<ul>
<li>圈复杂度（CyclomaticComplexity）：度量代码的结构复杂度。</li>
<li>代码行数（Lines of Code）：指示代码中的大致行数。</li>
<li>Halstead Volume：基于源代码中（不同）运算符和操作数的数量的合成度量。</li>
<li>可维护性指数（MI）：计算介于0和100之间的索引值，表示维护代码的相对容易性。 高价值意味着更好的可维护性。</li>
<li>继承的层次数：表示扩展到类层次结构的根的类定义的数量。 等级越深，就越难理解特定方法和字段在何处被定义或重新定义。</li>
<li>类之间的耦合度：通过参数，局部变量，返回类型，方法调用，泛型或模板实例化，基类，接口实现，在外部类型上定义的字段和属性修饰来测量耦合到唯一类。</li>
<li>单元测试覆盖率：指示代码库的哪些部分被自动化单元测试覆盖。</li>
</ul>
</li>
</ul>
<h3 id="模块化设计规范：聚合度与耦合度"><a href="#模块化设计规范：聚合度与耦合度" class="headerlink" title="模块化设计规范：聚合度与耦合度"></a><em>模块化设计规范：聚合度与耦合度</em></h3><ul>
<li>模块化编程的含义：模块化编程是一种设计技术，它强调将程序的功能分解为独立的可互换模块，以便每个模块都包含执行所需功能的一个方面。</li>
<li>设计规范：高内聚低耦合</li>
<li>评估模块化的五个标准：<ul>
<li>可分解性：将问题分解为各个可独立解决的子问题</li>
<li>可组合性：可容易的将模块组合起来形成新的系统</li>
<li>可理解性：每个子模块都可被系统设计者容易的理解</li>
<li>可持续性：小的变化将只影响一小部分模块，而不会影响整个体系结构</li>
<li>出现异常之后的保护：运行时的不正常将局限于小范围模块内</li>
</ul>
</li>
<li>模块化设计的五条原则：<ul>
<li>直接映射：模块的结构与现实世界中问题领域的结构保持一致</li>
<li>尽可能少的接口：模块应尽可能少的与其他模块通讯</li>
<li>尽可能小的接口：如果两个模块通讯，那么它们应交换尽可能少的信息</li>
<li>显式接口：当A与B通讯时，应明显的发生在A与B的接口之间</li>
<li>信息隐藏：经常可能发生变化的设计决策应尽可能隐藏在抽象接口后面</li>
</ul>
</li>
</ul>
<p><strong>内聚性</strong></p>
<ul>
<li>又称块内联系。指模块的功能强度的度量，即一个模块内部各个元素彼此结合的紧密程度的度量。若一个模块内各元素（语名之间、程序段之间）联系的越紧密，则它的内聚性就越高。</li>
<li>所谓高内聚是指一个软件模块是由相关性很强的代码组成，只负责一项任务，也就是常说的单一责任原则。</li>
</ul>
<p><strong>耦合性</strong></p>
<ul>
<li>也称块间联系。指软件系统结构中各模块间相互联系紧密程度的一种度量。模块之间联系越紧密，其耦合性就越强，模块的独立性则越差。模块间耦合高低取决于模块间接口的复杂性、调用的方式及传递的信息。</li>
<li>对于低耦合，粗浅的理解是：一个完整的系统，模块与模块之间，尽可能的使其独立存在。也就是说，让每个模块，尽可能的独立完成某个特定的子功能。模块与模块之间的接口，尽量的少而简单。如果某两个模块间的关系比较复杂的话，最好首先考虑进一步的模块划分。这样有利于修改和组合。</li>
</ul>
<h3 id="SOLID原则"><a href="#SOLID原则" class="headerlink" title="SOLID原则"></a><em>SOLID原则</em></h3><p>单一职责原则告诉我们实现类要职责单一；里氏替换原则告诉我们不要破坏继承体系；依赖倒置原则告诉我们要面向接口编程；接口隔离原则告诉我们在设计接口的时候要精简单一；迪米特法则告诉我们要降低耦合。而开闭原则是总纲（实现效果），它告诉我们要对扩展开放，对修改关闭。</p>
<table>
<thead>
<tr>
<th align="center"><strong>SRP</strong></th>
<th align="center"><a target="_blank" rel="noopener" href="http://www.objectmentor.com/resources/articles/srp.pdf">The Single Responsibility Principle</a></th>
<th align="center">单一责任原则</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>OCP</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.objectmentor.com/resources/articles/ocp.pdf">The Open Closed Principle</a></td>
<td align="center">开放封闭原则</td>
</tr>
<tr>
<td align="center"><strong>LSP</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.objectmentor.com/resources/articles/lsp.pdf">The Liskov Substitution Principle</a></td>
<td align="center">里氏替换原则</td>
</tr>
<tr>
<td align="center"><strong>ISP</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.objectmentor.com/resources/articles/isp.pdf">The Interface Segregation Principle</a></td>
<td align="center">接口分离原则</td>
</tr>
<tr>
<td align="center"><strong>DIP</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.objectmentor.com/resources/articles/dip.pdf">The Dependency Inversion Principle</a></td>
<td align="center">依赖倒置原则</td>
</tr>
</tbody></table>
<p><strong>SRP 单一责任原则</strong></p>
<ul>
<li>含义：需要修改某个类的时候原因有且只有一个。换句话说就是让一个类只做一种类型责任，当这个类需要承当其他类型的责任的时候，就需要分解这个类。</li>
<li>如果一个类包含了多个责任，那么将引起不良后果：引入额外的包，占据资源；导致频繁的重新配置、部署等。</li>
<li>SRP是最简单的原则，却是最难做好的原则。</li>
<li>SRP的一个反例：</li>
</ul>
<p><img src="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616152042182-554585047.png" alt="img"></p>
<p> <strong>OCP 开放封闭原则</strong></p>
<ul>
<li>软件实体应该是可扩展，而不可修改的。也就是说，对扩展是开放的，而对修改是封闭的。这个原则是诸多面向对象编程原则中最抽象、最难理解的一个。<ul>
<li>模块的行为应是可扩展的，从而该模块可表现出新的行为以满足需求的变化。</li>
<li>模块自身的代码是不应被修改的</li>
<li>扩展模块行为的一般途径是修改模块的内部实现</li>
<li>如果一个模块不能被修改，那么它通常被认为是具有固定的行为。</li>
</ul>
</li>
<li>关键解决方案：抽象技术。 使用继承和组合来改变类的行为。</li>
<li>OCP的一个反例：</li>
</ul>
<p><img src="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616152951843-865388217.png" alt="img"></p>
<ul>
<li>OCP的一个例子：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Open-Close Principle - Bad ***example***   </span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GraphicEditor</span> &#123;  </span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">drawShape</span><span class="params">(Shape s)</span> &#123;   </span><br><span class="line">   		<span class="keyword">if</span> (s.m_type==<span class="number">1</span>)   </span><br><span class="line">   			drawRectangle(s);   </span><br><span class="line">     	<span class="keyword">else</span> <span class="keyword">if</span> (s.m_type==<span class="number">2</span>)   </span><br><span class="line">         	drawCircle(s);   </span><br><span class="line">     &#125;   </span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">drawCircle</span><span class="params">(Circle r)</span>   </span><br><span class="line">     	&#123;....&#125;   </span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">drawRectangle</span><span class="params">(Rectangle r)</span>   </span><br><span class="line">        &#123;....&#125;   </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Shape</span> &#123; <span class="type">int</span> m_type; &#125;  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Rectangle</span> <span class="keyword">extends</span> <span class="title class_">Shape</span> &#123; Rectangle() &#123; <span class="built_in">super</span>.m_type=<span class="number">1</span>; &#125; &#125;  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Circle</span> <span class="keyword">extends</span> <span class="title class_">Shape</span> &#123; Circle() &#123; <span class="built_in">super</span>.m_type=<span class="number">2</span>; &#125; &#125; </span><br></pre></td></tr></table></figure>

<p>​    上面代码存在的问题：</p>
<ul>
<li>不可能在不修改GraphEditor的情况下添加新的Shape</li>
<li>GraphEditor和Shape之间的紧密耦合</li>
<li>不调用GraphEditor就很难测试特定的Shape</li>
</ul>
<p>​    改进之后的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Open-Close Principle - Good ***example***  </span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GraphicEditor</span> &#123;   </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">drawShape</span><span class="params">(Shape s)</span> &#123;   </span><br><span class="line">    s.draw();   </span><br><span class="line">    &#125;   </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Shape</span> &#123; <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">draw</span><span class="params">()</span>; &#125;  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Rectangle</span> <span class="keyword">extends</span> <span class="title class_">Shape</span> &#123; </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">draw</span><span class="params">()</span> &#123; </span><br><span class="line">    <span class="comment">// draw the rectangle &#125; </span></span><br><span class="line">	&#125; </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p> <strong>LSP 里氏替换原则</strong></p>
<ul>
<li>Liskov’s 替换原则意思是：”子类型必须能够替换它们的基类型。”或者换个说法：”使用基类引用的地方必须能使用继承类的对象而不必知道它。” 这个原则正是保证继承能够被正确使用的前提。通常我们都说，“优先使用组合（委托）而不是继承”或者说“只有在确定是 is-a 的关系时才能使用继承”，因为继承经常导致”紧耦合“的设计。</li>
</ul>
<p> <strong>ISP 接口分离原则</strong></p>
<ul>
<li>含义：客户端不应依赖于它们不需要的方法。换句话说，使用多个专门的接口比使用单一的总接口总要好。</li>
<li>客户模块不应该依赖大的接口，应该裁减为小的接口给客户模块使用，以减少依赖性。如Java中一个类实现多个接口，不同的接口给不用的客户模块使用，而不是提供给客户模块一个大的接口。</li>
<li>“胖”接口具有很多缺点。<ul>
<li>胖接口可分解为多个小的接口；</li>
<li>不同的接口向不同的客户端提供服务；</li>
<li>客户端只访问自己所需要的端口。</li>
</ul>
</li>
<li>下图展示出了这种思想：</li>
</ul>
<p><img src="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616154856198-1879077574.png" alt="img"></p>
<ul>
<li>ISP的一个反例</li>
</ul>
<p><img src="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616154935237-744032046.png" alt="img"></p>
<p><strong>DIP 依赖转置原则</strong></p>
<ul>
<li>定义：<ul>
<li>高层模块不应该依赖于低层模块，二者都应该依赖于抽象 </li>
<li>抽象不应该依赖于细节，细节应该依赖于抽象</li>
</ul>
</li>
<li>这个设计原则的亮点在于任何被DI框架注入的类很容易用mock对象进行测试和维护，因为对象创建代码集中在框架中，客户端代码也不混乱。有很多方式可以实现依赖倒置，比如像AspectJ等的AOP（Aspect Oriented programming）框架使用的字节码技术，或Spring框架使用的代理等。<ul>
<li>高层模块不要依赖低层模块；</li>
<li>高层和低层模块都要依赖于抽象；</li>
<li>抽象不要依赖于具体实现； </li>
<li>具体实现要依赖于抽象；</li>
<li>抽象和接口使模块之间的依赖分离。</li>
</ul>
</li>
<li>一个具体的例子：</li>
</ul>
<p><img src="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616155346632-1952811759.png" alt="img"></p>
<p>进行抽象改进后：</p>
<p><img src="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616155435214-568838317.png" alt="img"></p>
<p><strong>SOLID 总结</strong></p>
<ol>
<li>一个对象只承担一种责任，所有服务接口只通过它来执行这种任务。</li>
<li>程序实体，比如类和对象，向扩展行为开放，向修改行为关闭。</li>
<li>子类应该可以用来替代它所继承的类。</li>
<li>一个类对另一个类的依赖应该限制在最小化的接口上。</li>
<li>依赖抽象层(接口)，而不是具体类。</li>
</ol>
<h2 id="第二节-可维护的设计模式"><a href="#第二节-可维护的设计模式" class="headerlink" title="第二节 可维护的设计模式"></a>第二节 可维护的设计模式</h2><h3 id="创造性模式：Creational-patterns"><a href="#创造性模式：Creational-patterns" class="headerlink" title="创造性模式：Creational patterns"></a><em>创造性模式：Creational patterns</em></h3><p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1348.html">工厂模式</a>（Factory Pattern）</strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1351.html">抽象工厂模式</a>（Abstract Factory Pattern）</strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1354.html">建造者模式</a>（Builder Pattern）</strong></p>
<h3 id="结构化模式：Structural-patterns"><a href="#结构化模式：Structural-patterns" class="headerlink" title="结构化模式：Structural patterns"></a><em>结构化模式：Structural patterns</em></h3><p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1364.html">桥接模式</a>（Bridge Pattern）</strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1359.html">代理模式</a>（Proxy Pattern）</strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1373.html">组合模式</a>（Composite Pattern）</strong></p>
<h3 id="行为化模式：Behavioral-patterns"><a href="#行为化模式：Behavioral-patterns" class="headerlink" title="行为化模式：Behavioral patterns"></a><em>行为化模式：Behavioral patterns</em></h3><p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1393.html">中介者模式</a>（Mediator Pattern）</strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1390.html">观察者模式</a>（Observer Pattern）</strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1397.html">访问者模式</a>（Visitor Pattern）</strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1383.html">责任链模式</a>（Chain of Responsibility Pattern）</strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1380.html">命令模式</a>（Command Pattern）</strong></p>
<h2 id="第三节-面向可维护的构造技术"><a href="#第三节-面向可维护的构造技术" class="headerlink" title="第三节 面向可维护的构造技术"></a>第三节 面向可维护的构造技术</h2><h2 id="基于状态的构造技术"><a href="#基于状态的构造技术" class="headerlink" title="基于状态的构造技术"></a>基于状态的构造技术</h2><p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1388.html">状态模式</a>（State Pattern）</strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1400.html">备忘录模式</a>（Memento Pattern）</strong></p>
<h3 id="基于语法的构造技术"><a href="#基于语法的构造技术" class="headerlink" title="基于语法的构造技术"></a><em>基于语法的构造技术</em></h3><p><strong>运用场景</strong></p>
<ul>
<li>有一类应用，从外部读取文本数据， 在应用中做进一步处理。 具体来说，读取的一个字节或字符序列可能是：</li>
<li>输入文件有特定格式，程序需读取文件并从中抽取正确的内容。</li>
<li>从网络上传输过来的消息，遵循特定的协议。</li>
<li>用户在命令行输入的指令，遵顼特定的格式。</li>
<li>内存中存储的字符串，也有格式需要。</li>
</ul>
<p>对于这些类型的序列，语法的概念是设计的一个好选择：</p>
<ul>
<li>使用grammar判断字符串是否合法，并解析成程序里使用的数据结构 。</li>
<li>正则表达式</li>
<li>通常是递归的数据结构 。</li>
</ul>
<p><strong>语法成分</strong></p>
<p>terminals 终止节点、叶节点</p>
<p>nonterminal 非终止节点（遵循特定规则，利用操作符、终止节点和其他非终止节点，构造新的字符串）</p>
<h3 id="语法中的操作符"><a href="#语法中的操作符" class="headerlink" title="语法中的操作符"></a><em>语法中的操作符</em></h3><ul>
<li>三个基本语法的操作符：<ul>
<li>连接，不是通过一个符号，而是一个空间：<ul>
<li><code>x ::= y z //x等价于y后跟一个z</code></li>
</ul>
</li>
<li>重复，以*表示：　　                                 <ul>
<li><code>x ::= y* // x等价于0个或更多个y</code></li>
</ul>
</li>
<li>联合，也称为交替，如图所示 | ：　　       <ul>
<li><code>x ::= y | z //x等价于一个y或者一个z</code></li>
</ul>
</li>
</ul>
</li>
<li>三个基本操作符的组合：<ul>
<li>可选（0或1次出现），由<code>?</code>表示：<ul>
<li><code>x ::= y? //x等价于一个y或者一个空串</code></li>
</ul>
</li>
<li>出现1次或多次：以<code>+</code>表示：          <ul>
<li><code>x ::= y+ //x等价于一个或者更多个y， 等价于 x ::= y y*</code></li>
</ul>
</li>
<li>字符类<code>[…]</code>，表示长度的字符类，包含方括号中列出的任何字符的1个字符串：<ul>
<li><code>x ::= [abc] //等价于 x ::= &#39;a&#39; | &#39;b&#39; | &#39;c&#39;</code></li>
</ul>
</li>
<li>否定的字符类<code>[^…]</code>，表示长度，包含未在括号中列出的任何字符的1个字符串：<ul>
<li><code>x ::= [^abc] //等价于 x ::= &#39;d&#39; | &#39;e&#39; | &#39;f&#39; | ... (all other characters in Unicode)</code></li>
</ul>
</li>
</ul>
</li>
<li>例子：<ul>
<li><code>x ::= (y z | a b)* //an x is zero or more y z or a b pairs</code></li>
<li><code>m ::= a (b|c) d //an m is a, followed by either b or c, followed by d</code></li>
</ul>
</li>
</ul>
<p><strong>Markdown 和 HTML的语法</strong></p>
<p> <img src="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616210554679-1772816897.png" alt="img"></p>
<p><img src="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180616210511151-582940878.png" alt="img"></p>
<h3 id="正则语法与正则表达式"><a href="#正则语法与正则表达式" class="headerlink" title="正则语法与正则表达式"></a><em>正则语法与正则表达式</em></h3><ul>
<li>正则语法：简化之后可以表达为一个产生式而不包含任何非终止节点。 </li>
<li>正则语法示例：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//Rugular!</span><br><span class="line">url ::= &#x27;http://&#x27; ([a-z]+ &#x27;.&#x27;)+ [a-z]+ (&#x27;:&#x27; [0-9]+)? &#x27;/&#x27;</span><br><span class="line"></span><br><span class="line">//Regular!</span><br><span class="line">markdown ::= ([^_]* | &#x27;_&#x27; [^_]* &#x27;_&#x27; )* </span><br><span class="line"></span><br><span class="line">//Not Regular!</span><br><span class="line">html ::= ( [^&lt;&gt;]* | &#x27;&lt;i&gt;&#x27; html &#x27;&lt;i&gt;&#x27; )*</span><br></pre></td></tr></table></figure>

<ul>
<li>在Java中使用正则表达式<ul>
<li>适用场合：我们用正则表达式匹配字符串（例如 String.split , String.matches , java.util.regex.Pattern）</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%AC%E7%A7%91%E6%96%87%E6%A1%A3/" rel="tag"># 本科文档</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/20/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%20-%202/" rel="prev" title="软件构造知识点总结 - 2">
                  <i class="fa fa-angle-left"></i> 软件构造知识点总结 - 2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/28/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%20-%204/" rel="next" title="软件构造知识点总结 - 4">
                  软件构造知识点总结 - 4 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gaotf</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
