<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文结构 基础构造函数 复制语义 移动语义 一些工具函数 析构函数  1.基础构造函数面试中如果要求实现一个shared_ptr，我们可以从最简单的结构写起： template&lt;class T&gt; class my_shared_ptr&#123; private:     T* m_ptr &#x3D; nullptr;     unsigned int * m_ref_count &#x3D; null">
<meta property="og:type" content="article">
<meta property="og:title" content="从零实现shared_ptr">
<meta property="og:url" content="http://example.com/2022/08/13/%E4%BB%8E%E9%9B%B6%E5%AE%9E%E7%8E%B0shared-ptr/index.html">
<meta property="og:site_name" content="漱石斋笔谈">
<meta property="og:description" content="本文结构 基础构造函数 复制语义 移动语义 一些工具函数 析构函数  1.基础构造函数面试中如果要求实现一个shared_ptr，我们可以从最简单的结构写起： template&lt;class T&gt; class my_shared_ptr&#123; private:     T* m_ptr &#x3D; nullptr;     unsigned int * m_ref_count &#x3D; null">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-13T07:38:42.000Z">
<meta property="article:modified_time" content="2022-10-20T09:08:28.000Z">
<meta property="article:author" content="gaotf">
<meta property="article:tag" content="PostgreSQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/08/13/%E4%BB%8E%E9%9B%B6%E5%AE%9E%E7%8E%B0shared-ptr/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/13/%E4%BB%8E%E9%9B%B6%E5%AE%9E%E7%8E%B0shared-ptr/","path":"2022/08/13/从零实现shared-ptr/","title":"从零实现shared_ptr"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从零实现shared_ptr | 漱石斋笔谈</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">漱石斋笔谈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">gaotf 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">本文结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.基础构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">2.拷贝构造部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%A7%BB%E5%8A%A8%E6%9E%84%E9%80%A0%E9%83%A8%E5%88%86"><span class="nav-number">1.3.</span> <span class="nav-text">3.移动构造部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">4.一些工具函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">5.析构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-make-shared%E5%87%BD%E6%95%B0"><span class="nav-number">1.6.</span> <span class="nav-text">6.make_shared函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E6%8E%92%E5%BA%8F%E5%92%8C%E4%B8%8D%E7%A8%B3%E5%AE%9A%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">稳定排序和不稳定排序</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gaotf"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">gaotf</p>
  <div class="site-description" itemprop="description">热爱技术，笔耕不辍</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1170300619" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1170300619" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3469205806@qq.com" title="E-Mail → 3469205806@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/13/%E4%BB%8E%E9%9B%B6%E5%AE%9E%E7%8E%B0shared-ptr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="gaotf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漱石斋笔谈">
      <meta itemprop="description" content="热爱技术，笔耕不辍">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从零实现shared_ptr | 漱石斋笔谈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零实现shared_ptr
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-13 15:38:42" itemprop="dateCreated datePublished" datetime="2022-08-13T15:38:42+08:00">2022-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-20 17:08:28" itemprop="dateModified" datetime="2022-10-20T17:08:28+08:00">2022-10-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="本文结构"><a href="#本文结构" class="headerlink" title="本文结构"></a>本文结构</h1><ul>
<li>基础构造函数</li>
<li>复制语义</li>
<li>移动语义</li>
<li>一些工具函数</li>
<li>析构函数</li>
</ul>
<h2 id="1-基础构造函数"><a href="#1-基础构造函数" class="headerlink" title="1.基础构造函数"></a>1.基础构造函数</h2><p>面试中如果要求实现一个shared_ptr，我们可以从最简单的结构写起：</p>
<pre><code>template&lt;class T&gt;
class my_shared_ptr&#123;
private:
    T* m_ptr = nullptr;
    unsigned int * m_ref_count = nullptr;
    //默认构造函数
public:   
    my_shared_ptr(): m_ptr(nullptr), m_ref_count(nullptr)&#123; &#125;
    my_shared_ptr(T* ptr): m_ptr(ptr), m_ref_count(new unsigned int(1))&#123; &#125;
&#125;;
</code></pre>
<p><strong>1.为什么m_ref_count这个引用计数要用指针来表示？</strong><br>因为shared_ptr会被复制来复制去的，对于同一个被引用的对象，其引用计数需要同时更新和共享，使用指针的话就会比较方便。<br><strong>2.shared_ptr的引用计数是线程安全的吗？</strong><br>在其源代码中，是线程安全的，因为最后使用了_Atomic_word类型来计数，表明其是一个原子操作，保证了线程安全。<br><strong>3.shared_ptr储存的指针是线程安全的吗？</strong><br>并不是，源代码中指针类型是element_type*，其为用户使用时自定义的指针类型，没有保证原子操作。</p>
<h2 id="2-拷贝构造部分"><a href="#2-拷贝构造部分" class="headerlink" title="2.拷贝构造部分"></a>2.拷贝构造部分</h2><pre><code>//拷贝构造函数
my_shared_ptr(const my_shared_ptr &amp; obj)&#123;
    m_ptr = obj.m_ptr;
    m_ref_count = obj.m_ref_count;
    if(m_ref_count != nullptr)&#123;
        (*m_ref_count)++;
    &#125;
&#125;

//拷贝重载=运算符
my_shared_ptr&amp; operator=(const my_shared_ptr &amp; obj)&#123;
    if(obj.m_ptr == m_ptr)&#123;
        return *this;
    &#125;
    
    //先处理原有的指针和引用计数
    if(m_ref_count != nullptr)&#123;
        (*m_ref_count)--;
        if(*m_ref_count == 0)&#123;
            delete m_ptr;
            delete m_ref_count;
        &#125;
    &#125;
    
    m_ptr = obj.m_ptr;
    m_ref_count = obj.m_ref_count;
    
    if(m_ref_count != nullptr)&#123;
        (*m_ref_count)++;
    &#125;
    return *this;
&#125;
</code></pre>
<p><strong>1.为什么拷贝构造的参数是const my_shared_ptr&amp;，而不是const my_shared_ptr</strong><br>因为我们写的是拷贝构造函数，如果参数为后者，相当于要调用一次拷贝构造，就会无限递归下去。<br><strong>2.为什么重载&#x3D;运算符的返回值是my_shared_ptr&amp;，能不能返回void</strong><br>理论上是可以的，但是为了支持连等a &#x3D; b &#x3D; c，还是要返回my_shared_ptr&amp;</p>
<h2 id="3-移动构造部分"><a href="#3-移动构造部分" class="headerlink" title="3.移动构造部分"></a>3.移动构造部分</h2><pre><code>//移动语义
//移动构造
my_shared_ptr(my_shared_ptr &amp;&amp; dying_obj): m_ptr(nullptr), m_ref_count(nullptr)&#123;
    //初始化后交换指针和引用计数，相当于清除了dying_obj的内容
    dying_obj.swap(*this);
&#125;
//移动赋值
my_shared_ptr &amp; operator=(my_shared_ptr &amp;&amp; dying_obj)&#123;

    //my_shared_ptr(std::move(dying_obj))用移动构造函数创建出一个新的shared_ptr(此时原shared_ptr的内容被清除了)
    //再和this交换指针和引用计数
    //因为this的内容被交换到了当前的临时创建的my_shared_ptr里，原this指向的引用计数-1

    my_shared_ptr(std::move(dying_obj)).swap(*this);
    return *this;
&#125;

void swap(my_shared_ptr &amp; other)&#123;
    std::swap(m_ptr, other.m_ptr);
    std::swap(m_ref_count, other.m_ref_count);
&#125;
</code></pre>
<h2 id="4-一些工具函数"><a href="#4-一些工具函数" class="headerlink" title="4.一些工具函数"></a>4.一些工具函数</h2><p>指针相关的运算符重载和获取引用计数的函数</p>
<pre><code>//重载指针运算符
T* operator-&gt;() const&#123;
    return m_ptr;
&#125;

//重载解引用运算符
T* operator*() const&#123;
    return *m_ptr;
&#125;

T* get() const&#123;
    return m_ptr;
&#125;

unsigned int use_count() const&#123;
    return *m_ref_count;
&#125;
</code></pre>
<h2 id="5-析构函数"><a href="#5-析构函数" class="headerlink" title="5.析构函数"></a>5.析构函数</h2><pre><code>//析构函数
~my_shared_ptr()&#123;
    if(m_ref_count == nullptr)&#123;
        return;
    &#125;
    (*m_ref_count)--;
    if(*m_ref_count &gt; 0)&#123;
        return;
    &#125;
    
    if(m_ptr != nullptr)&#123;
        delete m_ptr;
    &#125;
    delete m_ref_count;
&#125;
</code></pre>
<h2 id="6-make-shared函数"><a href="#6-make-shared函数" class="headerlink" title="6.make_shared函数"></a>6.make_shared函数</h2><p>1.为什么会推荐使用std::make_shared，而不是直接构造std::shared_ptr<br>如果直接构造shared_ptr，那么是先分配一块内存给实例化对象，再分配一块内存给引用计数模块（引用计数，删除器等），但是std::make_shared可以一次性分配一整块内存给引用计数模块和实例化对象，这样有两部分优点：</p>
<ul>
<li><p>优点一：异常安全<br>在C++17之前，在某种情况下构造一个std::shared_ptr不一定是安全的，看下面的案例：</p>
<p>  void F(const std::shared_ptr<Lhs> &amp;lhs, const std::shared_ptr<Rhs> &amp;rhs) { &#x2F;* … *&#x2F; }</p>
<p>  F(std::shared_ptr<Lhs>(new Lhs(“foo”)),<br>  std::shared_ptr<Rhs>(new Rhs(“bar”)));</p>
</li>
</ul>
<p>一个可能的执行顺序是</p>
<pre><code>1.new Lhs(&quot;foo&quot;)
2.new Rhs(&quot;bar&quot;)
3.std::shared_ptr&lt;Lhs&gt;
4.std::shared_ptr&lt;Rhs&gt;
</code></pre>
<p>假设在第2步出现了一个异常（比如内存耗尽或者构造函数的异常），那么第一步分配的内存地址就没有保存在任何地方，所以这块内存永远回收不了，导致内存泄露。使用std::make_shared就可以避免这种问题。</p>
<ul>
<li>优点二：减少开销<br>一次性分配一整块内存来使用可以减少碎片化内存，减少使用临时变量，也减少了和内核的交流。</li>
</ul>
<p>2.有没有什么情况下没法使用std::make_shared</p>
<ul>
<li><p>有时候我们把构造函数定义为私有，就可以强制用户使用工厂模式A::Create创建shared_ptr，这样可以避免用户直接创建实例或者使用生指针进而管理不善导致内存泄漏。</p>
<pre><code>  #include &lt;iostream&gt;
  #include &lt;memory&gt;

  class A
  &#123;
      public:
      static std::shared_ptr&lt;A&gt; Create()&#123; return std::shared_ptr&lt;A&gt;(new A(100)); &#125;

      int GetId()&#123; return m_i; &#125;

      private:
      int m_i;
      A(int i): m_i(i)&#123;std::cout&lt;&lt;&quot;private ctor called&quot;&lt;&lt;std::endl;&#125;;
  &#125;;

  int main()
  &#123;
      std::shared_ptr&lt;A&gt; s_ptr = A::Create();
      std::cout&lt;&lt;s_ptr-&gt;GetId()&lt;&lt;std::endl;

      //A * p = new A(300);  //make_shared无法访问私有构造函数
      return 0;
  &#125;
</code></pre>
</li>
</ul>
<p>在这种情况下，std::make_shared进行placement new操作的时候，会直接调用构造函数，但因为我们的构造函数都是私有的，这时候就会报错。而我们在工厂模式里直接new出来的实例是通过成员函数new操作符operator new访问的私有构造函数，所以没有问题。</p>
<ul>
<li>还有一种情况，make_shared 只分配一次内存, 这看起来很好. 减少了内存分配的开销. 问题来了, weak_ptr 会保持控制块(强引用, 以及弱引用的信息)的生命周期, 而因此连带着保持了对象分配的内存, 只有最后一个 weak_ptr 离开作用域时, 内存才会被释放. 原本强引用减为 0 时就可以释放的内存, 现在变为了强引用, 弱引用都减为 0 时才能释放, 意外的延迟了内存释放的时间. 这对于内存要求高的场景来说, 是一个需要注意的问题。</li>
</ul>
<h1 id="稳定排序和不稳定排序"><a href="#稳定排序和不稳定排序" class="headerlink" title="稳定排序和不稳定排序"></a>稳定排序和不稳定排序</h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/" rel="prev" title="操作系统知识笔记">
                  <i class="fa fa-angle-left"></i> 操作系统知识笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/14/%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0c%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0/" rel="next" title="手动实现c字符串的基本函数">
                  手动实现c字符串的基本函数 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gaotf</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
