<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第七章第一节  健壮性和正确性的区别健壮性(Robustness)和正确性(correctness)健壮性  定义：系统在不 正常输入或不正常外部环境下仍能够表现正常的程度 面向健壮性编程： 处理未期望的行为和错误终止 即使终止执行，也要准确&#x2F;无歧义的向用户展示全面的错误信息 错误信息有助于进行debug   健壮性原则： Paranoia (偏执狂)：总是假定用户恶意、假定自己的代码可">
<meta property="og:type" content="article">
<meta property="og:title" content="软件构造知识点总结 - 4">
<meta property="og:url" content="http://example.com/2019/06/28/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%20-%204/index.html">
<meta property="og:site_name" content="漱石斋笔谈">
<meta property="og:description" content="第七章第一节  健壮性和正确性的区别健壮性(Robustness)和正确性(correctness)健壮性  定义：系统在不 正常输入或不正常外部环境下仍能够表现正常的程度 面向健壮性编程： 处理未期望的行为和错误终止 即使终止执行，也要准确&#x2F;无歧义的向用户展示全面的错误信息 错误信息有助于进行debug   健壮性原则： Paranoia (偏执狂)：总是假定用户恶意、假定自己的代码可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/5tn5eZi.png">
<meta property="og:image" content="https://i.imgur.com/iq0sHgU.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180619224136881-874452125.png">
<meta property="article:published_time" content="2019-06-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-26T02:47:23.442Z">
<meta property="article:author" content="gaotf">
<meta property="article:tag" content="本科文档">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/5tn5eZi.png">


<link rel="canonical" href="http://example.com/2019/06/28/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%20-%204/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/06/28/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%20-%204/","path":"2019/06/28/软件构造知识点总结 - 4/","title":"软件构造知识点总结 - 4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件构造知识点总结 - 4 | 漱石斋笔谈</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">漱石斋笔谈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">gaotf 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第七章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%81%A5%E5%A3%AE%E6%80%A7%E5%92%8C%E6%AD%A3%E7%A1%AE%E6%80%A7%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">第一节  健壮性和正确性的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E5%A3%AE%E6%80%A7-Robustness-%E5%92%8C%E6%AD%A3%E7%A1%AE%E6%80%A7-correctness"><span class="nav-number">1.1.1.</span> <span class="nav-text">健壮性(Robustness)和正确性(correctness)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B5%8B%E9%87%8F%E5%81%A5%E5%A3%AE%E6%80%A7%E5%92%8C%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">如何测量健壮性和正确性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E9%94%99%E8%AF%AF%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">第二节 错误与异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AF%E5%92%8C%E5%BC%82%E5%B8%B8"><span class="nav-number">1.2.1.</span> <span class="nav-text">Java中的错误和异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%EF%BC%88Exception%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">异常（Exception）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checked%E5%BC%82%E5%B8%B8%E7%9A%84%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">checked异常的处理机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8"><span class="nav-number">1.2.4.</span> <span class="nav-text">自定义异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%96%AD%E8%A8%80%E5%92%8C%E9%98%B2%E5%BE%A1%E6%80%A7%E7%BC%96%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">第三节 断言和防御性编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AD%E8%A8%80"><span class="nav-number">1.3.1.</span> <span class="nav-text">断言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E8%B0%83%E8%AF%95"><span class="nav-number">1.4.</span> <span class="nav-text">第四节 调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFbug"><span class="nav-number">1.4.1.</span> <span class="nav-text">什么是bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.2.</span> <span class="nav-text">调试的基本过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E7%9A%84%E6%8A%80%E6%9C%AF%E5%92%8C%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.3.</span> <span class="nav-text">调试的技术和工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%B5%8B%E8%AF%95%E4%BC%98%E5%85%88%E7%BC%96%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">第五节 测试与测试优先编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%92%8C%E6%B5%8B%E8%AF%95%E4%BC%98%E5%85%88%E7%BC%96%E7%A8%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">测试和测试优先编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.2.</span> <span class="nav-text">黑盒测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E5%BA%A6"><span class="nav-number">1.5.3.</span> <span class="nav-text">代码覆盖度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E6%B3%A8%E9%87%8A%E7%9A%84%E5%BD%A2%E5%BC%8F%E6%92%B0%E5%86%99%E6%B5%8B%E8%AF%95%E7%AD%96%E7%95%A5"><span class="nav-number">1.5.4.</span> <span class="nav-text">以注释的形式撰写测试策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JUnit-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E5%86%99%E6%B3%95"><span class="nav-number">1.5.5.</span> <span class="nav-text">JUnit 测试用例写法</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gaotf"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">gaotf</p>
  <div class="site-description" itemprop="description">热爱技术，笔耕不辍</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1170300619" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1170300619" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3469205806@qq.com" title="E-Mail → 3469205806@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/06/28/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%20-%204/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="gaotf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漱石斋笔谈">
      <meta itemprop="description" content="热爱技术，笔耕不辍">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软件构造知识点总结 - 4 | 漱石斋笔谈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件构造知识点总结 - 4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-28 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-28T00:00:00+08:00">2019-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-26 10:47:23" itemprop="dateModified" datetime="2024-04-26T10:47:23+08:00">2024-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/" itemprop="url" rel="index"><span itemprop="name">软件构造</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h1><h2 id="第一节-健壮性和正确性的区别"><a href="#第一节-健壮性和正确性的区别" class="headerlink" title="第一节  健壮性和正确性的区别"></a>第一节  健壮性和正确性的区别</h2><h3 id="健壮性-Robustness-和正确性-correctness"><a href="#健壮性-Robustness-和正确性-correctness" class="headerlink" title="健壮性(Robustness)和正确性(correctness)"></a><em>健壮性(Robustness)和正确性(correctness)</em></h3><p><strong>健壮性</strong></p>
<ul>
<li>定义：系统在不 正常输入或不正常外部环境下仍能够表现正常的程度</li>
<li>面向健壮性编程：<ul>
<li>处理未期望的行为和错误终止</li>
<li>即使终止执行，也要准确&#x2F;无歧义的向用户展示全面的错误信息</li>
<li>错误信息有助于进行debug</li>
</ul>
</li>
<li>健壮性原则：<ul>
<li>Paranoia (偏执狂)：总是假定用户恶意、假定自己的代码可能失败</li>
<li>把用户想象成白痴，可能输入任何东西（返回给用户的错误提示信息要详细、准确、无歧义）</li>
<li>对别人宽容点，对自己狠一点（对自己的代码要保守，对用户的行为要开放）</li>
</ul>
</li>
<li>面向健壮性编程的原则：<ul>
<li>封闭实现细节，限定用户的恶意行为</li>
<li>考虑极端情况，没有“不可能”</li>
</ul>
</li>
</ul>
<p><strong>正确性</strong></p>
<ul>
<li>含义：程序按照spec加以执行的能力，是最重要的质量指标。</li>
<li>对比健壮性和正确性：<ul>
<li>正确性：永不给用户错误的结果； 让开发者变得更容易：用户输入错误，直接结束（不满足precondition调用）。</li>
<li>健壮性：尽可能保持软件运行而不是总是退出； 让用户变得更容易：出错也可以容忍，程序内部已有容错机制。</li>
<li>正确性倾向于直接报错(error)，健壮性则倾向于容错(fault-tolerance)；</li>
<li>对外的接口，倾向于健壮性；对内的实现，倾向于正确性。</li>
<li>Reliability（可靠性） &#x3D; Robustness + correctness</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">Problem</th>
<th align="center">健壮性</th>
<th align="center">正确性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">浏览器发出包含空格的URL</td>
<td align="center">剥离空白，正常处理请求。</td>
<td align="center">将HTTP 400错误请求错误状态返回给客户端。</td>
</tr>
<tr>
<td align="center">视频文件有坏帧</td>
<td align="center">跳过腐败区域到下一个可播放部分。</td>
<td align="center">停止播放，引发“损坏的视频文件”错误</td>
</tr>
<tr>
<td align="center">配置文件使用了非法字符</td>
<td align="center">在内部识别最常见的评论前缀，忽略它们。</td>
<td align="center">终止启动时出现“配置错误”错误</td>
</tr>
<tr>
<td align="center">奇怪格式的日期输入</td>
<td align="center">尝试针对多种不同的日期格式解析字符串。将正确的格式呈现给用户。</td>
<td align="center">日期错误无效</td>
</tr>
</tbody></table>
<h3 id="如何测量健壮性和正确性"><a href="#如何测量健壮性和正确性" class="headerlink" title="如何测量健壮性和正确性"></a><em>如何测量健壮性和正确性</em></h3><ul>
<li>外部观察角度：<ul>
<li>Mean time between failures (MTBF，平均失效间隔时间)：描述了可修复系统的两次故障之间的预期时间，而平均故障时间（MTTF）表示不可修复系统的预期故障时间。</li>
</ul>
</li>
<li>内部观察角度：<ul>
<li>残余缺陷率：每千行代码中遗留的bug的数量</li>
</ul>
</li>
</ul>
<h2 id="第二节-错误与异常处理"><a href="#第二节-错误与异常处理" class="headerlink" title="第二节 错误与异常处理"></a>第二节 错误与异常处理</h2><h3 id="Java中的错误和异常"><a href="#Java中的错误和异常" class="headerlink" title="Java中的错误和异常"></a><em>Java中的错误和异常</em></h3><p><strong>Throwable</strong></p>
<ul>
<li>Java.lang.throwable <ul>
<li>Throwable 类是 Java 语言中所有错误或异常的超类。</li>
<li>继承的类：extends Object。</li>
<li>实现的接口：implements Serializable。</li>
<li>直接已知子类：Error, Exception（直接已知子类：IOException、RuntimeException）。</li>
</ul>
</li>
</ul>
<p><strong>Error</strong></p>
<ul>
<li>Error类描述很少发生的Java运行时系统内部的系统错误和资源耗尽情况（例如，VirtualMachineError，LinkageError）。</li>
<li>对于内部错误：程序员通常无能为力，一旦发生，想办法让程序优雅的结束</li>
<li>Error的类型：<ul>
<li>用户输入错误<ul>
<li>例如：用户要求连接到语法错误的URL，网络层会投诉。</li>
</ul>
</li>
<li>设备错误<ul>
<li>硬件并不总是做你想做的。</li>
<li>输出器被关闭</li>
</ul>
</li>
<li>物理限制<ul>
<li>磁盘可以填满</li>
<li>可能耗尽了可用内存</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="异常（Exception）"><a href="#异常（Exception）" class="headerlink" title="异常（Exception）"></a><em>异常（Exception）</em></h3><ul>
<li>异常：程序执行中的非正常事件，程序无法再按预想的流程执行。</li>
<li>异常处理：<ul>
<li>将错误信息传递给上层调用者，并报告“案发现场”的信息。</li>
<li><code>return</code>之外的第二种退出途径：若找不到异常处理程序，整个系统完全退出</li>
</ul>
</li>
</ul>
<p><strong>【异常按结构层次的分类】</strong></p>
<ul>
<li>运行时异常：由程序员处理不当造成，如空指针、数组越界、类型转换</li>
<li>其他异常：程序员无法完全控制的外在问题所导致的，通常为IOE异常，即找不到文件路径等</li>
</ul>
<p><strong>【异常按处理机制角度的分类】</strong></p>
<ul>
<li><p>为什么区分checked 和 unchecked：原因其实很简单，编译器将检查你是否为所有的已检查异常提供了异常处理机制，比如说我们使用<code>Class.forName()</code>来查找给定的字符串的<code>class</code>对象的时候，如果没有为这个方法提供异常处理，编译是无法通过的。 </p>
</li>
<li><p>Checked exception：</p>
<ul>
<li>编译器可帮助检查你的程序是否已抛出或处理了可能的异常</li>
<li>异常的向上抛出机制进行处理，如果子类可能产生A异常，那么在父类中也必须<code>throws A</code>异常。可能导致的问题：代码效率低，耦合度过高。</li>
<li>checked exception是需要强制catch的异常，你在调用这个方法的时候，你如果不catch这个异常，那么编译器就会报错，比如说我们读写文件的时候会<code>catch IOException</code>，执行数据库操作会有<code>SQLException</code>等。</li>
<li>对checked Exception处理机制　　　　<ul>
<li>抛出：声明是<code>throws</code>，抛出时<code>throw</code>　　　</li>
<li>捕获（<code>try</code>&#x2F;<code>catch</code>）：<code>try</code>出现异常，忽略后面代码直接进入<code>catch</code>；无异常不进入<code>catch</code>；若<code>catch</code>中没有匹配的异常处理，程序退出；若子类重写了父类方法，父类方法没有抛出异常，子类应自己处理全部异常而不再传播；子类从父类继承的方法不能增加或更改异常</li>
<li>处理：不能代替简单的测试，尽量苛刻、不过分细化、将正常处理与异常处理分开、利用好层次结构、早抛出晚捕获、避免不必要的检查</li>
<li>清理现场、释放资源（<code>finally</code>）：<code>finally</code>中语句不论有无异常都执行</li>
</ul>
</li>
</ul>
</li>
<li><p>unchecked exception：</p>
<ul>
<li>程序猿对此不做任何事情，不得不重写你的代码（不需要在编译时使用<code>try-catch</code>等机制处理）</li>
<li>这类异常都是<code>RuntimeException</code>的子类，它们不能通过client code来试图解决</li>
<li>这种异常不是必须需要<code>catch</code>的，你是无法预料的，比如说在调用一个<code>list.size()</code>时，如果<code>list</code>为<code>null</code>，那么就会报<code>NullPointerException</code>，而这个异常就是 <code>RuntimeException</code>，也就是<code>UncheckedException</code></li>
<li>常见的unchecked exception：JVM抛出，如空指针、数组越界、数据格式、不合法的参数、不合法的状态、找不到类等</li>
</ul>
</li>
</ul>
<p><strong>checked和unchecked总结</strong></p>
<ul>
<li>当要决定是采用checked exception还是Unchecked exception的时候，问一个问题： “如果这种异常一旦抛出，client会做怎样的补救？”<ul>
<li>如果客户端可以通过其他的方法恢复异常，那么采用checked exception；</li>
<li>如果客户端对出现的这种异常无能为力，那么采用unchecked exception；</li>
<li>异常出现的时候，要做一些试图恢复它的动作而不要仅仅的打印它的信息。</li>
</ul>
</li>
<li>尽量使用unchecked exception来处理编程错误：因为uncheckedexception不用使客户端代码显式的处理它们，它们自己会在出现的地方挂起程序并打印出异常信息。</li>
<li>如果client端对某种异常无能为力，可以把它转变为一个unchecked exception，程序被挂起并返回客户端异常信息</li>
</ul>
<p> <strong>Checked exception应该让客户端从中得到丰富的信息。</strong> </p>
<p><strong>要想让代码更加易读，倾向于用unchecked exception来处理程序中的错误</strong></p>
<h3 id="checked异常的处理机制"><a href="#checked异常的处理机制" class="headerlink" title="checked异常的处理机制"></a><em>checked异常的处理机制</em></h3><p> <strong>异常中的LSP原则</strong></p>
<ul>
<li>如果子类型中<code>override</code>了父类型中的函数，那么子类型中方法抛出的异常不能比父类型抛出的异常类型更广泛</li>
<li>子类型方法可以抛出更具体的异常，也可以不抛出任何异常</li>
<li>如果父类型的方法未抛出异常，那么子类型的方法也不能抛出异常。</li>
<li>其他的参考第五章第二节的LSP</li>
</ul>
<p><strong>利用<code>throws</code>进行声明</strong></p>
<ul>
<li>使用<code>throws</code>声明异常：此时需要告知你的client需要处理这些异常，如果client没有handler来处理被抛出的checked exception，程序就终止执行。</li>
<li>程序员必须在方法的spec中明确写清本方法会抛出的所有checked exception，以便于调用该方法的client加以处理</li>
<li>在使用throws时，方法要在定义和spec中明确声明所抛出的全部checked exception，没有抛出checked异常，编译出错，Unchecked异常和Error可以不用处理。</li>
</ul>
<p><strong>利用<code>throw</code>抛出一个异常</strong></p>
<ul>
<li>步骤：<ul>
<li>找到一个能表达错误的<code>Exception</code>类&#x2F;或者构造一个新的<code>Exception</code>类</li>
<li>构造<code>Exception</code>类的实例，将错误信息写入</li>
<li>抛出它</li>
</ul>
</li>
<li>一旦抛出异常，方法不会再将控制权返回给调用它的client，因此也无需考虑返回错误代码</li>
</ul>
<p> <strong><code>try-catch</code>语句</strong></p>
<ul>
<li>使用<code>try</code>和<code>catch</code>关键字可以捕获异常。<code>try</code>&#x2F;<code>catch</code>代码块放在异常可能发生的地方。</li>
<li><code>try</code>&#x2F;<code>catch</code>代码块中的代码称为保护代码，</li>
<li><code>catch</code>语句包含要捕获异常类型的声明。当保护代码块中发生一个异常时，<code>try</code>后面的<code>catch</code>块就会被检查。</li>
<li>如果发生的异常包含在<code>catch</code>块中，异常会被传递到该<code>catch</code>块，这和传递一个参数到方法是一样。</li>
</ul>
<p><strong><code>finally</code>语句</strong></p>
<ul>
<li>场景：当异常抛出时，方法中正常执行的代码被终止；但如果异常发生前曾申请过某些资源，那么异常发生后这些资源要被恰当的清理，所以需要用<code>finally</code>语句。</li>
<li><code>finally</code> 关键字用来创建在 try 代码块后面执行的代码块。</li>
<li>无论是否发生异常，<code>finally</code> 代码块中的代码总会被执行。</li>
<li>在 <code>finally</code> 代码块中，可以运行清理类型等收尾善后性质的语句。</li>
<li><code>finally</code> 代码块出现在<code>catch</code>代码块最后：</li>
<li>注意下面事项：<ul>
<li><code>catch</code>不能独立于<code>try</code>存在。</li>
<li>在<code>try</code>&#x2F;<code>catch</code>后面添加 <code>finally</code> 块并非强制性要求的。</li>
<li><code>try</code>代码后不能既没<code>catch</code>块也没 <code>finally</code>块。</li>
<li><code>try, catch, finally</code>块之间不能添加任何代码。</li>
</ul>
</li>
</ul>
<h3 id="自定义异常"><a href="#自定义异常" class="headerlink" title="自定义异常"></a><em>自定义异常</em></h3><ul>
<li>如果JDK提供的exception类无法充分描述你的程序发生的错误，可以创建自己的异常类。<ul>
<li>如果希望写一个检查性异常类，则需要继承<code>Exception</code>类。</li>
<li>如果你想写一个运行时异常类，那么需要继承<code>RuntimeException</code>类。</li>
</ul>
</li>
</ul>
<h2 id="第三节-断言和防御性编程"><a href="#第三节-断言和防御性编程" class="headerlink" title="第三节 断言和防御性编程"></a>第三节 断言和防御性编程</h2><h3 id="断言"><a href="#断言" class="headerlink" title="断言"></a><em>断言</em></h3><p><strong>什么是断言</strong></p>
<ul>
<li><strong>作用：</strong>允许程序在运行时检查自己，测试有关程序逻辑的假设，如前置条件、后置条件、内部不变量、表示不变量、控制流不变量等</li>
<li><strong>目的</strong>： 为了在开发阶段调试程序、尽快避免错误</li>
<li>使用阶段：<ul>
<li>断言主要用于开发阶段，避免引入和帮助发现bug</li>
<li>实际运行阶段， 不再使用断言</li>
<li>软件发布阶段，禁用断言避免影响性能。</li>
</ul>
</li>
</ul>
<p><strong>应用场景</strong></p>
<ul>
<li>输入参数或输出参数的取值处于预期范围</li>
<li>子程序开始执行（结束）时，文件或流处于打开（关闭）状态</li>
<li>子程序开始执行（结束）时，文件或流的读写位置处于开头（结尾）</li>
<li>文件或流已打开</li>
<li>输入变量的值没有被子程序修改</li>
<li>指针非空</li>
<li>传入子程序的数组至少能容纳X个元素</li>
<li>表已初始化，存储着真实的数据</li>
<li>子程序开始（结束）时，容器空（满）</li>
<li>一个高度优化过的子程序与一个缓慢的子程序，结果一致</li>
<li>断言只在开发阶段被编译到目标代码中，而在生成代码时不编译进去。使用断言的指导建议：</li>
<li>用错误处理代码来处理预期会发生的状况，断言不行</li>
<li>避免把需要执行的代码放入断言中（如果未编译断言呢？）</li>
<li>用断言来注解并验证前条件和后条件</li>
<li>对于高健壮性的代码，应该先用断言，再处理错误</li>
</ul>
<p><strong>注意</strong></p>
<ul>
<li>编译时加入-ea(enable assertion)选项运行断言，-da(disable assertion)关闭断言</li>
<li>条件语句或开关没有涵盖所有可能的情况，最好使用断言来阻止非法事件</li>
<li>可以在预计正常情况下程序不会到达的地方放置断言：<code>assert false</code></li>
<li>断言有代价，需慎用，一般用于验证正确性，处理绝不应该发生的情况</li>
<li>不能作为公共方法的检查，也不能有边界效应</li>
</ul>
<p> <strong>断言和异常的对比</strong></p>
<ul>
<li>用异常处理技术来处理你“希望发生”的不正常情况</li>
<li>用断言来处理“不希望发生”的情况；断言的方式处理一定是发生了错误</li>
<li>不要把业务逻辑（执行代码）放到断言里面去处理</li>
<li>参数检查通常是方法发布的规范（或契约）的一部分，无论断言是启用还是禁用，都必须遵守这些规范。<ul>
<li>如果参数来自于外部（不受自己控制），使用异常处理</li>
<li>如果来自于自己所写的其他代码，可以使用断言来帮助发现错误（例如postcondition就需要）</li>
</ul>
</li>
</ul>
<h2 id="第四节-调试"><a href="#第四节-调试" class="headerlink" title="第四节 调试"></a>第四节 调试</h2><h3 id="什么是bug"><a href="#什么是bug" class="headerlink" title="什么是bug"></a><em>什么是bug</em></h3><ul>
<li>bug即程序中的错误，导致程序以非预期或未预料到的方式执行。</li>
<li>一个包含大量bug和&#x2F;或严重干扰其功能的bug的程序被称为buggy。</li>
<li>报告程序中的bug通常被称为bug报告、故障报告、问题报告、故障报告、缺陷报告等</li>
</ul>
<p><strong>bug产生的原因</strong></p>
<ul>
<li>代码错误</li>
<li>未完成的要求或不够详细</li>
<li>误解用户需求</li>
<li>设计文档中的逻辑错误</li>
<li>缺乏文件</li>
<li>没有足够的测试</li>
</ul>
<p><strong>bug的常见类型</strong></p>
<ul>
<li>数学bug：例如 零除法，算术溢出</li>
<li>逻辑bug：例如 无线循环和无限递归</li>
<li>源头bug：例如 使用了为被定义的变量、资源泄漏，其中有限的系统资源如内存或文件句柄通过重复分配耗尽而不释放。缓冲区溢出，其中程序试图将数据存储在分配存储的末尾。</li>
<li>团队工程bug：例如 评论过时或者评论错误、文件与实际产品的区别</li>
</ul>
<h3 id="调试的基本过程"><a href="#调试的基本过程" class="headerlink" title="调试的基本过程"></a><em>调试的基本过程</em></h3><ul>
<li>Debug是测试的后续步骤：测试发现问题，debug消除问题；当防御式编程和测试都无法挡住bug时，我们就必须进行debug了；</li>
<li>Debug的目的：寻求错误的根源并消除它；（Debug占用了大量的时间）</li>
</ul>
<p><strong>调试的过程</strong></p>
<ul>
<li><strong>常用方法：假设-检验</strong></li>
<li>重现（Reproduce）$\to$诊断（Diagnose&#x2F;Locating）$\to$修复（Fix）$\to$反思（Reflect）</li>
<li>重现（Reproduce）：寻找一个可靠、方便得在线需求问题的方法。<ul>
<li>从最小的测试用例开始复现错误（保持复现bug的前提下降低输入规模）</li>
<li>消除因版本、环境、配置等不同引起的差异（通过构建软件实现），确定bug出现的环境（通过程序模拟硬件平台的细节，实现不同的操作系统环境）</li>
<li>利用逆向设计推断导致错误的输入</li>
<li>若无法重现，则无法观察以证明分析和修补的正确性</li>
</ul>
</li>
<li>诊断（Diagnose&#x2F;Locating）：构建假设，并通过执行实验来测试它们，直到您确信已识别错误的根本原因。<ul>
<li>从假设开始，构造实验，证明它是对的或者错的</li>
<li>从不符合理论的观察结果开始，修正理论</li>
<li>查看导致错误的测试输入，以及错误的结果，失败的断言以及由此导致的堆栈跟踪</li>
<li>提出一个与所有数据一致的假设，说明错误发生的位置或错误发生的位置，设计实验测试假设</li>
<li>收集实验数据，减少错误可能出现的范围，做出新的假设</li>
<li>设计不同的实验：检查内部状态、修改运行方式、改变本身逻辑 </li>
<li>每次只做一个修改、做好记录、不忽略细节、运行不同的测试用例、设置断点、用可实现相同功能并且被证实无问题的组件替代当前组件</li>
</ul>
</li>
<li>修复（Fix）：设计和实施解决问题的变化，避免引入回归，并保持或提高软件的整体质量。<ul>
<li>确保从干净的源代码树开始</li>
<li>运行现有的测试，并证明它们通过</li>
<li>添加一个或多个新测试，或修复现有测试，以演示错误</li>
<li>修复错误、发现可改进之处</li>
<li>证明你的修复工作正常且没有引入回归（以前通过的测试现在失败）</li>
<li>如果引入回归，通过回顾以前的版本来找出确切的变化</li>
</ul>
</li>
<li>反思（Reflect）：思考需求、设计、测试、结构（库、编译器等）</li>
</ul>
<h3 id="调试的技术和工具"><a href="#调试的技术和工具" class="headerlink" title="调试的技术和工具"></a><em>调试的技术和工具</em></h3><p><strong>调试技术</strong></p>
<ul>
<li>暴力调试（Brute Force Attack）<ul>
<li>蛮力方法可以分为至少三类：<ul>
<li>看内存导出文件</li>
<li>根据“在整个程序中分散打印语句”的常见建议进行调试。</li>
<li>自动化调试工具</li>
</ul>
</li>
</ul>
</li>
<li>递归调试（Induction）</li>
<li>演绎调试（Decution）</li>
<li>回溯调试（Backtracking）</li>
<li>测试调试（Testing）</li>
</ul>
<p><strong>调试工具</strong></p>
<ul>
<li>语法和逻辑检查（本课程未涵盖）</li>
<li>源代码比较器(Source-code comparator)</li>
<li>内存堆转储（Memory heap dump）</li>
<li>打印调试&#x2F;日志记录(Print debugging &#x2F; logging)</li>
<li>堆栈跟踪(Stack trace)</li>
<li>编译器警告消息(Compiler Warning Messages)</li>
<li>调试器(Debugger)</li>
<li>执行分析器(Execution Profiler)</li>
<li>测试框架(Test Framework）</li>
</ul>
<h2 id="第五节-测试与测试优先编程"><a href="#第五节-测试与测试优先编程" class="headerlink" title="第五节 测试与测试优先编程"></a>第五节 测试与测试优先编程</h2><h3 id="测试和测试优先编程"><a href="#测试和测试优先编程" class="headerlink" title="测试和测试优先编程"></a><em>测试和测试优先编程</em></h3><p><strong>测试的定义</strong></p>
<ul>
<li>测试：发现程序中的错误 提高程序正确性的信心</li>
<li>程序正确确认的基本方法:<ul>
<li>形式化推理</li>
<li>代码评审</li>
<li>测试</li>
</ul>
</li>
<li>测试是提高软件质量的重要手段<ul>
<li>确认是否可达到可用的级别</li>
<li>关注系统某一侧面的质量特性</li>
<li>是否满足需求</li>
<li>是否正确响应所有需求</li>
<li>性能是否可接受</li>
<li>是否可用</li>
<li>可否正确部署安装</li>
<li>是否达到期望</li>
</ul>
</li>
</ul>
<p> <strong>测试的分类</strong></p>
<ul>
<li>单元测试</li>
<li>集成测试</li>
<li>系统测试</li>
<li>回归测试</li>
<li>验收测试</li>
</ul>
<h3 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a><em>黑盒测试</em></h3><ul>
<li><p>白盒测试:对程序内部代码结构的测试 只关注代码内部的问题</p>
</li>
<li><p>黑盒测试:对程序外部表现出来的行为的测试 采用两个方法</p>
<ul>
<li><p>等价划分</p>
<p>  将程序可能的输入进行分类 划分为不同集合 包括不合法数据</p>
<ul>
<li>等价类划分可有两种不同的情况：有效等价类和无效等价类。</li>
<li>若一组对象自反、对称、传递，则为等价类</li>
<li>可产生相似结果的输入集合中的一个可代替整个集合</li>
<li>同理，对输出也可以划分等价类</li>
<li>极端：每个分区只有一个测试用例，覆盖所有分区</li>
</ul>
</li>
<li><p>边界值分析方法</p>
<p>  边界值分析法是对输入输出的边界值进行测试一种黑盒测试方法，是对等价类分析法的补充。</p>
<ul>
<li>错误通常隐藏在边界中，如一位偏移、边界值需单独处理等</li>
<li>找到有效数据和无效数据的分界点（最大值、最小值），对该分界点以及两边的值分别单独进行测试。</li>
<li>等价类划分法可以挑选等价类范围内任意一个数据作为代表，而边界值分析法要求每个边界值都要作为测试条件。</li>
</ul>
</li>
</ul>
</li>
<li><p>测试困难</p>
<ul>
<li>软件行为在离散输入空间中差异巨大 <ul>
<li>大多数正确，少数错误</li>
<li>bug出现不遵循特定概率分布</li>
</ul>
</li>
<li>无统计规律可循</li>
</ul>
</li>
</ul>
<h3 id="代码覆盖度"><a href="#代码覆盖度" class="headerlink" title="代码覆盖度"></a><em>代码覆盖度</em></h3><ul>
<li>定义：已有的测试用例有多大程度覆盖了被测程序；</li>
<li>代码覆盖度越低，测试越不充分；但要做到很高的代码覆盖度，需要更多的测试用例，测试代价高；</li>
<li>代码覆盖率高的程序在测试期间执行了更多的源代码，与低代码覆盖率的程序相比，包含未检测到的软件错误的可能性较低</li>
<li>基本覆盖标准：函数覆盖；语句覆盖、分支覆盖、条件覆盖、路径覆盖</li>
<li>测试效果：路径 &gt; 分支 &gt; 语句</li>
<li>测试难度：路径 &gt; 分支 &gt; 语句</li>
</ul>
<h3 id="以注释的形式撰写测试策略"><a href="#以注释的形式撰写测试策略" class="headerlink" title="以注释的形式撰写测试策略"></a><em>以注释的形式撰写测试策略</em></h3><ul>
<li>“测试策略”通俗来讲就是6个字：“测什么”和“怎么测”。测试策略非常重要，需要在程序中显性记录下来。</li>
<li>目的：在代码评审过程中，其他人能够理解你的测试，并评判测试是否充分</li>
<li>在测试类的顶端写策略</li>
<li><img src="https://i.imgur.com/5tn5eZi.png"></li>
<li>在每个测试方法前说明测试用例是如何选择的</li>
<li><img src="https://i.imgur.com/iq0sHgU.png"></li>
</ul>
<h3 id="JUnit-测试用例写法"><a href="#JUnit-测试用例写法" class="headerlink" title="JUnit 测试用例写法"></a><em>JUnit 测试用例写法</em></h3><ul>
<li>JUnit单元测试是依据 注释中<code>@Test</code>之前的方法编写的</li>
<li>JUnit测试经常调用多次方法，使用<code>assertEqual || assertTrue || assertFalse</code>来检查结果</li>
<li><code>@Before</code>：准备测试、完成初始化，每个测试方法前执行一次</li>
<li><code>@After</code>：清理现场，每个测试方法后执行一次</li>
<li><code>@Test</code>：表明测试方法，内含assert语句<ul>
<li>第一个参数是预期结果、第二个参数实施及结果；</li>
<li>如果断言失败，该测试方法直接返回，JUnit记录该测试的失败；</li>
<li>一个测试方法失败，其他测试方法仍运行</li>
<li><code>@Test(expected = *.class)</code>：对错误的测试，expected的属性值是一个异常</li>
<li><code>@Test(timeout = xxx)</code>：测试方法在制定的时间之内没有运行完则失败</li>
</ul>
</li>
<li><code>@ignore</code>：忽略测试方法</li>
<li><em><strong>examples</strong></em></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Calculator</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">evaluate</span><span class="params">(String expression)</span> &#123;</span><br><span class="line">    	<span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (String summand: expression.split(<span class="string">&quot;\\+&quot;</span>))</span><br><span class="line">            sum += Integer.valueOf(summand);</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertEquals;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CalculatorTest</span> &#123;</span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">evaluatesExpression</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Calculator</span> <span class="variable">calculator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Calculator</span>();</span><br><span class="line">        <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> calculator.evaluate(<span class="string">&quot;1+2+3&quot;</span>);</span><br><span class="line">        assertEquals(<span class="number">6</span>, sum);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;      </span><br></pre></td></tr></table></figure>

<p><img src="https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180619224136881-874452125.png" alt="img"></p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%AC%E7%A7%91%E6%96%87%E6%A1%A3/" rel="tag"># 本科文档</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/12/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%20-%203/" rel="prev" title="软件构造知识点总结 - 3">
                  <i class="fa fa-angle-left"></i> 软件构造知识点总结 - 3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/01/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%20-%205/" rel="next" title="软件构造知识点总结 - 5">
                  软件构造知识点总结 - 5 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gaotf</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
