<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="http请求报文http请求报文由请求行、请求头部、空行 和 请求包体 4 个部分组成，如下图所示：    请求行：请求行由方法字段、URL字段和HTTP协议版本3个部分组成，下面主要介绍一下GET和POST方法：   GET：当客户端要从服务器中读取某个资源时，使用GET方法。  POST：当客户端给服务器提供信息较多时可以使用POST 方法，POST 方法向服务器提交数据，比如完成表单数据的提">
<meta property="og:type" content="article">
<meta property="og:title" content="http详解">
<meta property="og:url" content="http://example.com/2022/08/20/http%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="漱石斋笔谈">
<meta property="og:description" content="http请求报文http请求报文由请求行、请求头部、空行 和 请求包体 4 个部分组成，如下图所示：    请求行：请求行由方法字段、URL字段和HTTP协议版本3个部分组成，下面主要介绍一下GET和POST方法：   GET：当客户端要从服务器中读取某个资源时，使用GET方法。  POST：当客户端给服务器提供信息较多时可以使用POST 方法，POST 方法向服务器提交数据，比如完成表单数据的提">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-20T12:10:51.000Z">
<meta property="article:modified_time" content="2022-10-12T09:00:40.000Z">
<meta property="article:author" content="gaotf">
<meta property="article:tag" content="PostgreSQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/08/20/http%E8%AF%A6%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/20/http%E8%AF%A6%E8%A7%A3/","path":"2022/08/20/http详解/","title":"http详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>http详解 | 漱石斋笔谈</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">漱石斋笔谈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">gaotf 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#http%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">http请求报文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">http响应报文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">一些问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">DNS解析流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%A1%A8%E8%BD%AC%E5%8F%91%E8%A7%84%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">路由表转发规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96HTTP-1-1"><span class="nav-number">6.</span> <span class="nav-text">如何优化HTTP&#x2F;1.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">7.</span> <span class="nav-text">TCP为什么是三次握手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%8F%E6%AC%A1%E5%BB%BA%E7%AB%8B-TCP-%E8%BF%9E%E6%8E%A5%E6%97%B6%EF%BC%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E5%BA%8F%E5%88%97%E5%8F%B7%E9%83%BD%E8%A6%81%E6%B1%82%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="nav-number">8.</span> <span class="nav-text">为什么每次建立 TCP 连接时，初始化的序列号都要求不一样</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A2%E7%84%B6-IP-%E5%B1%82%E4%BC%9A%E5%88%86%E7%89%87%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88-TCP-%E5%B1%82%E8%BF%98%E9%9C%80%E8%A6%81-MSS"><span class="nav-number">9.</span> <span class="nav-text">既然 IP 层会分片，为什么 TCP 层还需要 MSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-TIME-WAIT%E7%8A%B6%E6%80%81"><span class="nav-number">10.</span> <span class="nav-text">为什么需要 TIME_WAIT状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81CLOSE-WAIT%E7%8A%B6%E6%80%81"><span class="nav-number">11.</span> <span class="nav-text">为什么需要CLOSE_WAIT状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E4%BC%A0%E6%9C%BA%E5%88%B6"><span class="nav-number">12.</span> <span class="nav-text">重传机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">13.</span> <span class="nav-text">滑动窗口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97%E6%BB%A1%E4%BA%86%E4%B9%8B%E5%90%8E%E5%8F%AA%E8%83%BD%E4%B8%A2%E5%BC%83%E8%BF%9E%E6%8E%A5%E5%90%97"><span class="nav-number">14.</span> <span class="nav-text">全连接队列满了之后只能丢弃连接吗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">15.</span> <span class="nav-text">为什么需要四次挥手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">16.</span> <span class="nav-text">三次挥手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89accept%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">17.</span> <span class="nav-text">没有accept也可以建立连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP%E7%9A%84%E5%BC%82%E5%B8%B8%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%E6%83%85%E5%86%B5"><span class="nav-number">18.</span> <span class="nav-text">TCP的异常断开连接情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%94%E6%8E%89%E7%BD%91%E7%BA%BF%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">19.</span> <span class="nav-text">拔掉网线的问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gaotf"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">gaotf</p>
  <div class="site-description" itemprop="description">热爱技术，笔耕不辍</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1170300619" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1170300619" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3469205806@qq.com" title="E-Mail → 3469205806@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/20/http%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="gaotf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漱石斋笔谈">
      <meta itemprop="description" content="热爱技术，笔耕不辍">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="http详解 | 漱石斋笔谈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          http详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-20 20:10:51" itemprop="dateCreated datePublished" datetime="2022-08-20T20:10:51+08:00">2022-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-12 17:00:40" itemprop="dateModified" datetime="2022-10-12T17:00:40+08:00">2022-10-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="http请求报文"><a href="#http请求报文" class="headerlink" title="http请求报文"></a>http请求报文</h1><p>http请求报文由请求行、请求头部、空行 和 请求包体 4 个部分组成，如下图所示：</p>


<ol>
<li>请求行：请求行由方法字段、URL字段和HTTP协议版本3个部分组成，下面主要介绍一下GET和POST方法：</li>
</ol>
<ul>
<li><p>GET：当客户端要从服务器中读取某个资源时，使用GET方法。</p>
</li>
<li><p>POST：当客户端给服务器提供信息较多时可以使用POST 方法，POST 方法向服务器提交数据，比如完成表单数据的提交，将数据提交给服务器处理。GET 一般用于获取&#x2F;查询资源信息，POST 会附带用户数据，一般用于更新资源信息。</p>
</li>
<li><p>如果带参数时，在约定中，GET方法的参数应该放在URL中，POST方法参数应该放在请求体中。例如，如果参数是 <code>name=Java, age = 25</code>，那么GET方法的报文是这样的:</p>
<p>  GET &#x2F;updateInfo?name&#x3D;JavA&amp;age&#x3D;25 HTTP&#x2F;1.1<br>  Host: localhost</p>
</li>
</ul>
<p>POST方法的报文为：</p>
<pre><code>POST /updateInfo HTTP/1.1
Host: localhost
Content-Type: application/x-www-form-urlencoded

name=Javanx&amp;age=25
</code></pre>
<p>如果不带参数，最大的区别就是二者请求行的方法名称不同而已。实际上两种方法都是基于TCP连接的，GET也可以有请求包体，POST也不一定要使用请求包体，只要客户端和服务端约定好规范即可。</p>
<ol>
<li>请求头部：请求头部由关键字&#x2F;值对组成，每行一对，关键字和值用英文冒号“:”分隔。常见的头部信息有：</li>
</ol>
<ul>
<li>User-Agent：产生请求的浏览器类型;</li>
<li>Accept：客户端可识别的响应内容类型列表;星号 “ * ” 用于按范围将类型分组，用 “ <em>&#x2F;</em> ” 指示可接受全部类型，用“ type&#x2F;* ”指示可接受 type 类型的所有子类型;</li>
<li>Accept-Language：客户端可接受的自然语言</li>
<li>Accept-Encoding：客户端可接受的编码压缩格式;</li>
<li>Host：请求的主机名，允许多个域名同处一个IP 地址，即虚拟主机;</li>
<li>connection：连接方式(close 或 keep-alive);</li>
<li>Cookie：存储于客户端扩展字段，向同一域名的服务端发送属于该域的cookie;</li>
<li>content-length:表示包体数据长度，用来POST方法区分下一条请求的界限</li>
</ul>
<ol start="3">
<li>空行：最后一个请求头部之后是一个空行，发送回车符和和换行符，通知服务端以下不再有请求头。</li>
<li>请求包体：请求包体不在GET方法中使用，而是在POST方法中使用。适用于需要客户填写表单的场合。</li>
</ol>


<h1 id="http响应报文"><a href="#http响应报文" class="headerlink" title="http响应报文"></a>http响应报文</h1><p>HTTP响应报文由状态行、响应头部、空行和响应包体4个部分组成，如下图所示：</p>



<p>下面对响应报文格式进行简单的分析：</p>
<ul>
<li>状态行：由HTTP协议版本，状态码和状态码的描述文本3个部分组成</li>
<li>状态码由三位数字组成， 常用的有以下：<br>1xx：表示服务器已接收了客户端请求，客户端可继续发送请求;<br>2xx：表示服务器已成功接收到请求并进行处理;<br>3xx：表示服务器要求客户端重定向;<br>4xx：表示客户端的请求有非法内容;<br>5xx：表示服务器未能正常处理客户端的请求而出现意外错误;</li>
<li>响应头部：</li>
</ul>
<ol>
<li>Location：Location响应报头域用于重定向接受者到一个新的位置。例如：客户端所请求的页面已不存在原先的位置，为了让客户端重定向到这个页面新的位置，服务器端可以发回Location响应报头后使用重定向语句，让客户端去访问新的域名所对应的服务器上的资源;</li>
<li>Connection：连接方式<br>对于请求来说：close(告诉 WEB 服务器或者代理服务器，在完成本次请求的响应后，断开连接，不等待本次连接的后续请求了)。keepalive(告诉WEB服务器或者代理服务器，在完成本次请求的响应后，保持连接，等待本次连接的后续请求);<br>对于响应来说：close(连接已经关闭); keepalive(连接保持着，在等待本次连接的后续请求); Keep-Alive：如果浏览器请求保持连接，则该头部表明希望WEB 服务器保持连接多长时间(秒);例如：Keep-Alive：300;</li>
</ol>
<ul>
<li>空行：最后一个响应头部之后是一个空行，发送回车符和换行符，通知服务器以下不再有响应头部。</li>
<li>响应包体：服务器返回给客户端的文本信息</li>
</ul>
<h1 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h1><ol>
<li>GET方法的长度限制：首先说明一点，HTTP 协议没有 Body 和 URL 的长度限制，对 URL 限制的大多是浏览器和服务器的原因。原因是指：解析URL的时候要分配内存，即分配一个buffer来保存所有要储存的数据，处理长 URL 要消耗比较多的资源，为了性能和安全（防止恶意构造长 URL 来攻击）考虑，会给 URL 长度加限制。</li>
<li>POST 方法会产生两个 TCP 数据包？<br>有些文章中提到，post 会将 header 和 body 分开发送，先发送 header，服务端返回 100 状态码再发送 body。HTTP 协议中没有明确说明 POST 会产生两个 TCP 数据包，而且实际测试(Chrome)发现，header 和 body 不会分开发送。所以，header 和 body 分开发送是部分浏览器或框架的请求方法，不属于 post 必然行为。</li>
<li>HTTP请求和响应的步骤，例如在浏览器地址栏键入URL,按下回车以后会经历以下流程：</li>
</ol>
<ul>
<li>浏览器向DNS服务器请求解析该URL中的域名对应的IP地址</li>
<li>解析出IP地址后，根据该IP地址和默认端口80，和服务器建立TCP连接</li>
<li>浏览器发出读取文件（URL中域名后面部分对应的文件）的HTTP请求，该请求报文作为TCP第三次握手的报文数据发送给服务器</li>
<li>服务器对浏览器请求做出响应，并把对应的html文本发送给浏览器</li>
<li>释放TCP连接：若connection 模式为close，则服务器主动关闭TCP 连接，客户端被动关闭连接，释放TCP 连接;若connection 模式为keepalive，则该连接会保持一段时间，在该时间内可以继续接收请求</li>
<li>浏览器将html文本显示内容</li>
</ul>
<ol start="4">
<li>服务器如何解析POST包体数据，即如何辨别包体结束？<br>一般有两种方式：第一种方式就是在包头中有个content-Length字段，这个字段的值的大小标识了POST数据的长度，服务器收到一个数据包后，先从包头解析出这个字段的值，再根据这个值去读取相应长度的作为http协议的包体数据。还有一个格式叫做http chunked技术（分块），大致意思是将大包分成小包</li>
<li>如果某个客户端通过程序模拟了一个连接请求，但是迟迟不发含有\r\n\r\n的数据，这路连接将一直占用，这里我们可以设置一个最大URL长度，如果超过这个长度还不包含\r\n\r\n的话我们认为连接非法，将连接断开。并且如果一个客户端连接后不发送任何数据，这样会浪费大量的连接资源，所以还需要一个定时器去定时检测哪些http连接超过这个最大时间没发送数据，找到后将连接断开。</li>
</ol>
<h1 id="DNS解析流程"><a href="#DNS解析流程" class="headerlink" title="DNS解析流程"></a>DNS解析流程</h1><p>1.首先看浏览器缓存，若没有则看操作系统缓存，如果没有则去看host文件，如果没有则开始进行对服务器的询问<br>2.首先客户端询问本地DNS服务器，自己要查找的url的IP地址，如果本地服务器能找到缓存则返回，否则本地服务器会去询问根服务器，根服务器返回给它一个顶级域名服务器的地址；本地服务器会再去询问顶级域名服务器，后者会给它一个权威域名服务器地址，本地服务器再去询问，直到查询到自己要找的url的IP地址，并将其返回给客户端，客户端和目标建立连接</p>
<h1 id="路由表转发规则"><a href="#路由表转发规则" class="headerlink" title="路由表转发规则"></a>路由表转发规则</h1><p>如果有多个网卡，即有多个源IP地址，我们需要判断使用哪个来发送IP数据报<br>1.根据目的IP地址，和本地路由表中的多个条目的子网掩码进行与运算，得到的结果和路由表中的目的IP地址进行比对，正确的就是我们要选择的网卡，<br>2。如果没有匹配的网卡，那么选择默认网关，其目标IP地址和子网掩码都是0.0.0.0<br>3.后续将数据包发送给路由器，路由表中的Gateway就表示路由器的IP地址，即源IP地址</p>
<h1 id="如何优化HTTP-1-1"><a href="#如何优化HTTP-1-1" class="headerlink" title="如何优化HTTP&#x2F;1.1"></a>如何优化HTTP&#x2F;1.1</h1><ol>
<li>避免发送HTTP请求：缓存技术（强制缓存和协商缓存）</li>
<li>在需要发送 HTTP 请求时，考虑如何减少请求次数</li>
</ol>
<ul>
<li>减少重定向请求次数：如果有代理服务器，那么重定向的过程可以由它来进行，减少HTTP请求次数（301和308表示客户端可以将重定向响应缓存到本地磁盘，之后自动用新的url来替换之前的url来访问服务器）</li>
<li>合并请求（对于多个小的资源的请求，合并成一个总的资源请求）</li>
<li>延迟发送请求：请求网页的时候，没必要把全部资源都获取到，而是只获取当前用户所看到的页面资源，当用户向下滑动页面的时候，再向服务器获取接下来的资源，这样就达到了延迟发送请求的效果。</li>
</ul>
<ol start="3">
<li>减少 HTTP 响应的数据大小</li>
</ol>
<ul>
<li>无损压缩：br，gzip算法：将常出现的数据用较短的二进制比特序列表示，将不常出现的数据用较长的二进制比特序列表示</li>
<li>有损压缩：比如对图</li>
<li></li>
</ul>
<h1 id="TCP为什么是三次握手"><a href="#TCP为什么是三次握手" class="headerlink" title="TCP为什么是三次握手"></a>TCP为什么是三次握手</h1><p>1.阻止重复历史连接的初始化（主要原因）<br>如果是两步，那么服务端接收到之后就会建立连接，并向客户端发送数据，如果当前建立的连接并不是客户端需要的，那么就白白浪费了这次历史连接的建立，增加了开销。<br>2.同步双方的初始序列号：如果只有两次，那么服务端的序列号无法被确认，四次的话又可以压缩，所以是三次。<br>3.避免资源浪费：如果初始SYN发生了网络阻塞，客户端进行了超时重传，那么服务端由于不知道自己发送的SYN+ACK是否被接收到，只能再次建立连接。</p>
<h1 id="为什么每次建立-TCP-连接时，初始化的序列号都要求不一样"><a href="#为什么每次建立-TCP-连接时，初始化的序列号都要求不一样" class="headerlink" title="为什么每次建立 TCP 连接时，初始化的序列号都要求不一样"></a>为什么每次建立 TCP 连接时，初始化的序列号都要求不一样</h1><ul>
<li>为了防止历史报文被下一个相同四元组的连接接收（主要方面）<br>客户端和服务端建立一个 TCP 连接，在客户端发送数据包被网络阻塞了，然后超时重传了这个数据包，而此时服务端设备断电重启了，之前与客户端建立的连接就消失了，于是在收到客户端的数据包的时候就会发送 RST 报文。紧接着，客户端又与服务端建立了与上一个连接相同四元组的连接；在新连接建立完成后，上一个连接中被网络阻塞的数据包正好抵达了服务端，刚好该数据包的序列号正好是在服务端的接收窗口内，所以该数据包会被服务端正常接收，就会造成数据错乱。</li>
<li>为了安全性，防止黑客伪造的相同序列号的 TCP 报文被对方接收</li>
</ul>
<p>初始序列号的产生：M + F<br>M是一个计时器，每隔4微秒 + 1，F是根据源 IP、目的 IP、源端口、目的端口生成一个随机数值。</p>
<h1 id="既然-IP-层会分片，为什么-TCP-层还需要-MSS"><a href="#既然-IP-层会分片，为什么-TCP-层还需要-MSS" class="headerlink" title="既然 IP 层会分片，为什么 TCP 层还需要 MSS"></a>既然 IP 层会分片，为什么 TCP 层还需要 MSS</h1><p>如果一个 IP 分片丢失，整个 IP 报文的所有分片都得重传。<br>因为 IP 层本身没有超时重传机制，它由传输层的 TCP 来负责超时和重传。<br>经过 TCP 层分片后，如果一个 TCP 分片丢失后，进行重发时也是以 MSS 为单位，而不用重传所有的分片，大大增加了重传的效率</p>
<h1 id="为什么需要-TIME-WAIT状态"><a href="#为什么需要-TIME-WAIT状态" class="headerlink" title="为什么需要 TIME_WAIT状态"></a>为什么需要 TIME_WAIT状态</h1><ul>
<li>防止历史连接中的数据，被后面相同四元组的连接错误的接收；<br>如果某一个网络包被延迟，并且在延迟过程中客户端和服务端连接断开，然后如果TIME_WAIT状态没有或者过短，那么如果客户端和服务端以相同的四元组重新建立连接，那么该被延迟的数据是有可能被窗口接受的，而TIME_WAIT持续2MSL时间，就是为了让两个方向上的数据包都被丢弃，使得原来连接的数据包在网络中都自然消失，再出现的数据包一定都是新建立连接所产生的。</li>
<li>保证「被动关闭连接」的一方，能被正确的关闭；</li>
<li>如果客户端（主动关闭方）最后一次 ACK 报文（第四次挥手）在网络中丢失了，那么按照 TCP 可靠性原则，服务端（被动关闭方）会重发 FIN 报文。</li>
</ul>
<p>假设客户端没有 TIME_WAIT 状态，而是在发完最后一次回 ACK 报文就直接进入 CLOSE 状态，如果该 ACK 报文丢失了，服务端则重传的 FIN 报文，而这时客户端已经进入到关闭状态了，在收到服务端重传的 FIN 报文后，就会回 RST 报文。<br>服务端收到这个 RST 并将其解释为一个错误（Connection reset by peer），这对于一个可靠的协议来说不是一个优雅的终止方式。</p>
<p>为了防止这种情况出现，客户端必须等待足够长的时间，确保服务端能够收到 ACK，如果服务端没有收到 ACK，那么就会触发 TCP 重传机制，服务端会重新发送一个 FIN，这样一去一来刚好两个 MSL 的时间。<br>客户端在收到服务端重传的 FIN 报文时，TIME_WAIT 状态的等待时间，会重置回 2MSL。</p>
<h1 id="为什么需要CLOSE-WAIT状态"><a href="#为什么需要CLOSE-WAIT状态" class="headerlink" title="为什么需要CLOSE_WAIT状态"></a>为什么需要CLOSE_WAIT状态</h1><p>因为虽然此时服务端收到了客户端断开连接的请求，此时需要通知进程调用close和shutdown函数来断开连接，而此时可能应用层还有别的任务需要处理，所以需要一个中间状态，然后等调用close或者shutdown函数后，服务端才会变为last_ack状态</p>
<h1 id="重传机制"><a href="#重传机制" class="headerlink" title="重传机制"></a>重传机制</h1><p>1.超时重传：数据包丢失和确认应答丢失<br>其机制是每一次重传时间增加一倍<br>2.快速重传：数据驱动，三次同样的ACK就会触发，但是并不知道所需要的ACK后面的需不需要重传<br>3.SACK：选择性确认，三次同样的ACK触发，TCP头部保存已经收到的数据段信息，只选择没有接收到的数据段重新发送。<br>4.D-SACK：告知发送方有哪些数据被重复接收了（例如ACK丢失和网络延时），会同时包括ACK和SACK两种，其中ACK表示需要的下一个包序列，SACK表示重复接收到的包，不需要再进行发送</p>
<h1 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h1><p>1.概念：无需等待确认应答，而可以继续发送数据的最大值。窗口大小一般由接收方告诉发送方<br>2.发送窗口中分为两部分，一部分是已经发送但是还没有收到ACK的窗口大小，一部分是还没有发送的可用的发送部分，每当接收到一些ACK之后，窗口就可以向右滑动来增加可用部分<br>3.接收窗口表示未接收到但可以接收的数据，每次接收到数据后，窗口就可以向右滑动<br>涉及到的部分是流量控制：发送窗口和接收窗口所存放的数据都是放在系统内存缓冲区的，会在数据传输的过程中不断被系统调整</p>
<h1 id="全连接队列满了之后只能丢弃连接吗"><a href="#全连接队列满了之后只能丢弃连接吗" class="headerlink" title="全连接队列满了之后只能丢弃连接吗"></a>全连接队列满了之后只能丢弃连接吗</h1><p>丢弃连接是Linux内核的默认行为，我们可以通过设置参数tcp_abort_on_overflow的值来修改他的行为</p>
<ul>
<li>值为0，则表示如果队列满了，则丢弃客户端发送的最后一次ack</li>
<li>值为1，则服务端会发送一个RST给客户端，表示废弃掉这个握手过程和这个连接</li>
</ul>
<p>通常情况下，应该将该值设置为0，来应对突发的流量，因为可能过一段时间后，全连接队列就能空出位置来接收客户端重新发送的ack，二者还能够成功建立连接</p>
<h1 id="为什么需要四次挥手"><a href="#为什么需要四次挥手" class="headerlink" title="为什么需要四次挥手"></a>为什么需要四次挥手</h1><p>因为服务端收到客户端的FIN报文时，马上会回复一个ACK报文，但是服务端应用程序可能还有数据要发送，所以并不能马上发送FIN报文，而是将该权限交给应用程序</p>
<ul>
<li>如果应用程序还要发送数据，那么发送完数据后才调用关闭连接的函数</li>
<li>如果应用程序不再发送数据，那么直接就可以调用关闭连接的函数</li>
</ul>
<h1 id="三次挥手"><a href="#三次挥手" class="headerlink" title="三次挥手"></a>三次挥手</h1><p>如果服务端没有数据要发送而且开启了TCP延迟确认的情况，那么第二次挥手和第三次挥手就会合并成一次。<br>TCP延迟确认的规则：</p>
<ul>
<li>如果有响应数据要发送，那么响应数据和ACK会一起发送</li>
<li>如果没有响应数据要发送，那么会等待一段时间看是否有响应数据需要发送</li>
<li>如果在等待期间又接收到了数据，那么会立即发送ACK</li>
</ul>
<h1 id="没有accept也可以建立连接"><a href="#没有accept也可以建立连接" class="headerlink" title="没有accept也可以建立连接"></a>没有accept也可以建立连接</h1><p>accept最终返回是从全连接队列中取出一个元素，在前面的过程中实际上已经构建了连接<br>全连接队列和半连接队列是在服务点listen阶段内核创建的，其中全连接队列是链表，半连接队列是哈希表<br>没有listen的情况下也可以建立连接，比如两个客户端产生连接或者客户端和自己建立连接，这是因为内核有一个全局的hash表，可以用来存放客户端的连接信息，当消息发出后，经过回环地址重新回来以后，从hash表中取出连接信息，建立连接。</p>
<h1 id="TCP的异常断开连接情况"><a href="#TCP的异常断开连接情况" class="headerlink" title="TCP的异常断开连接情况"></a>TCP的异常断开连接情况</h1><p>1.如果进程崩溃，那么内核会发送FIN，和另一端进行四次挥手断开连接<br>2.如果客户端宕机且没有重启，不会发生四次挥手：</p>
<ul>
<li>如果服务端发送数据，那么会超时重传，直到达到最大重传次数断开连接</li>
<li>如果服务端不发送数据，如果服务端开启了keepalive，那么会去探测对方是否还在，如果探测不到，就会断开连接，如果没有开启保活机制，那么会一直保持在连接状态<br>3.如果客户端宕机且迅速重启：此时如果服务端向客户端发送数据，都会收到它发送的RST断开连接的报文</li>
</ul>
<h1 id="拔掉网线的问题"><a href="#拔掉网线的问题" class="headerlink" title="拔掉网线的问题"></a>拔掉网线的问题</h1><p>实际上拔掉网线不会影响TCP四元组的信息，其连接状态还是存在<br>1.如果有数据传输</p>
<ul>
<li>在数据传输的重传次数到达最大之前插入网线，还是能保持连接</li>
<li>达到最大重传次数前没有插入网线，则断开连接<br>2.如果没有数据传输</li>
<li>如果二者都没有keepalive，那么二者都默认是连接状态</li>
<li>如果开启了保活机制，那么在探测期间内插入了网线，还是保持连接，如果探测失败，则断开连接</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/19/WebServer%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" rel="prev" title="WebServer面试问题总结">
                  <i class="fa fa-angle-left"></i> WebServer面试问题总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/" rel="next" title="数据库笔记">
                  数据库笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gaotf</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
