<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="软件构造知识点总结(1) 　　 date: 2019-04-21 03:23:29第一章 第一节 软件构造的多维视图　　BulidTime概述  　　 　　　　三种相互关联的形式　　 　　　　　　　　　面向词法　半结构化源代码　   　　　　　　　　　面向语法　（AST抽象语法树）半结构化的源代码变成语法树　　 　　　　　　　　　面向语义UML 　　Runtime概述 　　　　运行时软件的高级">
<meta name="keywords" content="code">
<meta property="og:type" content="article">
<meta property="og:title" content="Sakurastream">
<meta property="og:url" content="http://yoursite.com/2019/06/21/软件构造期末总结（1)/index.html">
<meta property="og:site_name" content="Sakurastream">
<meta property="og:description" content="软件构造知识点总结(1) 　　 date: 2019-04-21 03:23:29第一章 第一节 软件构造的多维视图　　BulidTime概述  　　 　　　　三种相互关联的形式　　 　　　　　　　　　面向词法　半结构化源代码　   　　　　　　　　　面向语法　（AST抽象语法树）半结构化的源代码变成语法树　　 　　　　　　　　　面向语义UML 　　Runtime概述 　　　　运行时软件的高级">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-21T14:23:41.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sakurastream">
<meta name="twitter:description" content="软件构造知识点总结(1) 　　 date: 2019-04-21 03:23:29第一章 第一节 软件构造的多维视图　　BulidTime概述  　　 　　　　三种相互关联的形式　　 　　　　　　　　　面向词法　半结构化源代码　   　　　　　　　　　面向语法　（AST抽象语法树）半结构化的源代码变成语法树　　 　　　　　　　　　面向语义UML 　　Runtime概述 　　　　运行时软件的高级">
  <link rel="canonical" href="http://yoursite.com/2019/06/21/软件构造期末总结（1)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | Sakurastream</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sakurastream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/21/软件构造期末总结（1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gift">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sakurastream">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-06-21 11:23:29 / Modified: 22:23:41" itemprop="dateCreated datePublished" datetime="2019-06-21T11:23:29+08:00">2019-06-21</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p><font size="7"> 软件构造知识点总结(1) </font>　　</p>
<h2 id="date-2019-04-21-03-23-29"><a href="#date-2019-04-21-03-23-29" class="headerlink" title="date: 2019-04-21 03:23:29"></a>date: 2019-04-21 03:23:29</h2><h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><hr>
<h3 id="第一节-软件构造的多维视图"><a href="#第一节-软件构造的多维视图" class="headerlink" title="第一节 软件构造的多维视图"></a><em>第一节 软件构造的多维视图</em></h3><p>　　<strong>BulidTime概述</strong>  　　</p>
<p>　　　　三种相互关联的形式　　</p>
<p>　　　　　　　　　面向词法　半结构化源代码　  </p>
<p>　　　　　　　　　面向语法　（AST抽象语法树）半结构化的源代码变成语法树　　</p>
<p>　　　　　　　　　面向语义UML</p>
<p>　　<strong>Runtime概述</strong></p>
<p>　　　　运行时软件的高级概念</p>
<p>　　　　　　　　　可执行程序：CPU能直接理解执行的指令序列（二进制文件）</p>
<p>　　　　　　　　　库文件：可复用的代码，库文件本身不能执行</p>
<p>　　　　可执行程序的四种形式</p>
<p>　　　　　　　　　本地机器码，自解码，静态链接，动态链接</p>
<h3 id="第二节-软件开发的质量属性"><a href="#第二节-软件开发的质量属性" class="headerlink" title="第二节　软件开发的质量属性"></a><em>第二节　软件开发的质量属性</em></h3><h4 id="外部质量属性"><a href="#外部质量属性" class="headerlink" title="外部质量属性"></a><em>外部质量属性</em></h4><p>1.正确性： 在规格说明书描述范围之内满足正确性； 保证正确性的技术: １．有限制的正确（只保证自己层面的正确，假设调用的都是正确的<br>2.测试与调试　３.防御性编程　４.形式化编程（采用很多数学技术）　　　　</p>
<p>　　　　健壮性: 碰到异常情况进行适当的响应；出现规格说明书之外的情况由健壮性处理（响应异常情况、给出错误提示、正常退出或降级）　　<br>　　<br>　　　　可扩展性： 软件模块能否被其他程序很方便的使用（开发备注、封装）  </p>
<p>　　　　兼容性： 能够与其他人进行交互；跨平台、跨软件，实现方法： 一致性和标准化（一致的方法和标准）： 标准文件格式，标准数据结构，标准用户接口，标准协议。  </p>
<p>　　　　效率： 程序运行中对CPU、硬盘的占用带宽（好的算法、I/O技术、内存管理)  </p>
<p>　　　　可移植性： 是否容易由一个环境转移到另一个环境。  </p>
<p>　　　　应用性： 用户是否容易使用，不影响专业人员的使用情况下，方便初学者（结构清晰的设置、UI设计要理解用户需求）  </p>
<p>　　　　功能性： 蠕变特征，原则是在保证整体质量不降低的情况下进行更新，策略：增量式模型  </p>
<p>　　　　及时性： 在规定时间内完成： 时间效率高　　</p>
<p>　　　　其他质量特性： 可验证性（如管理系统的效果难以验证）、完整性（不会被非法访问干扰修改，防止数据不一致）、可修改性、资金  </p>
<h4 id="内部质量属性"><a href="#内部质量属性" class="headerlink" title="内部质量属性"></a><em>内部质量属性</em></h4><p>　　</p>
<p>　　<strong>五个关键的质量属性</strong>　    </p>
<p>　　　　　easy to understand　　<br>　　　　　ready fot change<br>　　　　　cheap for develop<br>　　　　　safe from bugs<br>　　　　　efficient to run</p>
<p>　　　　　可理解性： 1.在构建时： 代码层要注意（函数规约）： 变量/子程序/语句的命名与构造标准；代码布局与风格；注释；复杂度  组件层要注意构建和项目的可理解性： 包的组织；文件的组织；命名空间 在时段中，代码层注意重构 2.在运行时，代码层注意跟踪日志<br>　　　　　<br>　　　　　可复用性：　１.构建时　代码层应注意：ADT/OOP;接口与实现分离；继承/重载/重写；<br>组合/代理；多态；自类型与泛型编程；OO设计模式 组件层注意：API接口设计；类库；框架</p>
<p>　　　　　可维护性与适用性： １．构建时（面对需求的改变，能否做出及时的调整）　代码层可采用：模块化设计；高内聚，低耦合；SOLID原则；OO设计模式；面向图表的编程；面向状态编程；面向语法编程 组件层除注意SOLID原则外，还应考虑GRASP原则 在时段内使用SCM进行版本控制</p>
<p>　　　　　健壮性：　１．Code level-build time-Moment:错误处理；异常处理；断言；防御性编程；测试优先编程  　2.Component level-build time-period:单元测试；集成测试　3.Build time-period:回归测试  　4.run time-moment:测试转储　5.run time-period：跟踪日志  </p>
<p>　　　　　性能： 1.构建时，使用指定的设计模式 2.运行时 在代码层次： 通过内存管理考虑空间复杂度；通过算法性能计算时间复杂度；利用代码调优生成更高效的目标代码；在时段内进行性能分析和调整  在组件层次：采用分布式系统；编写多线程的并行程序</p>
<h2 id><a href="#" class="headerlink" title></a><br></h2><h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><hr>
<h3 id="第一节-软件声明周期和版本控制（配置管理）"><a href="#第一节-软件声明周期和版本控制（配置管理）" class="headerlink" title="第一节 软件声明周期和版本控制（配置管理）"></a><em>第一节 软件声明周期和版本控制（配置管理）</em></h3><h4 id="软件生命周期"><a href="#软件生命周期" class="headerlink" title="软件生命周期  　　"></a>软件生命周期  　　</h4><p>　　　<strong>声明周期</strong>：两种形态 1.从0到1：SDLC  2.从1到n：运用版本控制技术实现迭代更新<br>　　　<strong>瀑布模型</strong>：Requirements-&gt;Design-&gt;Implementation-&gt;Verification-&gt;Maintenance　　<br>　　　<strong>增量模型</strong>：运用分治的思想，将需求分段，成为一系列增量产品，每个增量颞部仍使用瀑布模型　　<br>　　　<strong>V模型</strong>：对瀑布模型的改变，强调测试与继承，对代码、分析文档进行质量保证<br>　　　<strong>螺旋模型</strong>：采用一种周期性的方法来进行系统开发。优点：设计上的灵活性，可以在项目的各个阶段进行变更，以小的分段来构建大型系统，使成本计算变得简单容易。</p>
<h4 id="版本控制工具—Git"><a href="#版本控制工具—Git" class="headerlink" title="版本控制工具—Git"></a>版本控制工具—Git</h4><p>　　　<strong>Git的整体架构</strong>——四个仓库（本地由三个）：工作目录；暂存区域（在menmory中，对用户不可见）（隐藏的.git文件夹中的stage）；本地库：源代码；云端软件服务器（远程仓库）<br>　　<br>　　　<strong>利用对象图结构</strong>：每个节点保存：父节点、如提交时间的信息；VCS还原差异、Git保存完整文件；Git对于重复文件，不复制文件，只修改指针；减少冗余；访问速度快<br>　<br>　　　<strong>分支代码</strong>：git(创建） branc（切换） -b（branch） iss53；git merge hitfix（合并）；是用git把文件添加进去，实际上就是把文件修改添加到暂存区；用git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支。  
　　</p>
<h2 id="本地库和远程库：clone：将整个库完整的复制；fetch：将某一分支复制下来；push：将粉直推送到服务器上；pull：将某一分支复制下来合并在当前分支上"><a href="#本地库和远程库：clone：将整个库完整的复制；fetch：将某一分支复制下来；push：将粉直推送到服务器上；pull：将某一分支复制下来合并在当前分支上" class="headerlink" title="　　　本地库和远程库：clone：将整个库完整的复制；fetch：将某一分支复制下来；push：将粉直推送到服务器上；pull：将某一分支复制下来合并在当前分支上　　"></a>　　　<strong>本地库和远程库</strong>：clone：将整个库完整的复制；fetch：将某一分支复制下来；push：将粉直推送到服务器上；pull：将某一分支复制下来合并在当前分支上　　</h2><h3 id="第二节-软件构造的过程、系统和工具"><a href="#第二节-软件构造的过程、系统和工具" class="headerlink" title="第二节 软件构造的过程、系统和工具 　    　　"></a><em>第二节 软件构造的过程、系统和工具</em> 　    　　</h3><hr>
<h4 id="广义的软件构造过程"><a href="#广义的软件构造过程" class="headerlink" title="广义的软件构造过程:"></a>广义的软件构造过程:</h4><h5 id="1-编程"><a href="#1-编程" class="headerlink" title="1.编程"></a>1.编程</h5><p>　　　<strong>开发语言</strong>：使用IDE的优势：方便编写代码和管理文件（有代码编辑器，代码重构工具、文件和库管理工具） 能够编译、构建（有编译器、解释器、自动构建工具） 结构清晰（有面向对象的类层次结构图和类浏览器） 有GUI界面 支持第三方扩展工具<br>　　　<strong>建模语言</strong>：UML(统一建模语言）：UML是用来对软件系统进行可视化建模的一种语言； UML的结构由一组一致的规则定义； 建模的目的：有助于按照需求对系统进行可视化分析 能够理解系统的结构或行为 给出了构造系统的模板 对做出的决策进行文档化<br>　　　<strong>配置语言</strong>：键值文件（.ini;.properties;.rc);XML,YAML,JSON：配置语言用于配hi程序的参数和初始化设置 目的：部署环境设置；应用程序功能的变体；组件之间连接的变体  </p>
<h5 id="2-静态代码分析："><a href="#2-静态代码分析：" class="headerlink" title="2.静态代码分析："></a>2.静态代码分析：</h5><p>　　　是指不运行被测程序本身，仅通过分析或检查源程序的语法、结构、过程、接口等来检查程序的正确性（提供了对代码结构的理解、有助于确保代码符合行业标准）</p>
<h5 id="3-动态代码分析："><a href="#3-动态代码分析：" class="headerlink" title="3.动态代码分析："></a>3.动态代码分析：</h5><p>　　　是指通过运行被测试程序，检查运行结果与预期结果的差异，并分析运行效率、正确性和健壮性等功能（必须执行足够的测试输入，使用诸如代码覆盖率之类的软件测试措施有助于确保已经观察到程序的一组可能i行为的足够部分）　　<br><br>　　</p>
<h4 id="狭义的软件构造过程"><a href="#狭义的软件构造过程" class="headerlink" title="狭义的软件构造过程"></a>狭义的软件构造过程</h4><h5 id="1-主要的知识结构"><a href="#1-主要的知识结构" class="headerlink" title="1.主要的知识结构"></a>1.主要的知识结构</h5><p>Build场景综述：  </p>
<p>　　　用传统编译语言如C、C++、Java编写软件（complilation）<br>　　　用解释型语言（如Perl、python）编写软件的打包和测试（packing and testing）<br>　　　用基于Web的应用程序进行编译和打包（使用静态HTML页面、使用Java或C#编写的源代码、使用JSP、ASP或PHP语法编写的混合文件以及多种类型额配置文件）<br>　　　执行单元测试代码的其余部分对软件进行隔离验证<br>　　　执行静态分析工具来识别程序源代码中的错误<br>　　　生成PDF或HTML文档</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/02/15/hello-world/" rel="next" title="第一篇博客">
                  <i class="fa fa-chevron-left"></i> 第一篇博客
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/06/21/一些说明/" rel="prev" title>
                   <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#date-2019-04-21-03-23-29"><span class="nav-number">1.</span> <span class="nav-text">date: 2019-04-21 03:23:29</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章"><span class="nav-number"></span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-软件构造的多维视图"><span class="nav-number">0.1.</span> <span class="nav-text">第一节 软件构造的多维视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-软件开发的质量属性"><span class="nav-number">0.2.</span> <span class="nav-text">第二节　软件开发的质量属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外部质量属性"><span class="nav-number">0.2.1.</span> <span class="nav-text">外部质量属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部质量属性"><span class="nav-number">0.2.2.</span> <span class="nav-text">内部质量属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章"><span class="nav-number"></span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-软件声明周期和版本控制（配置管理）"><span class="nav-number">0.1.</span> <span class="nav-text">第一节 软件声明周期和版本控制（配置管理）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#软件生命周期"><span class="nav-number">0.1.1.</span> <span class="nav-text">软件生命周期  　　</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本控制工具—Git"><span class="nav-number">0.1.2.</span> <span class="nav-text">版本控制工具—Git</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地库和远程库：clone：将整个库完整的复制；fetch：将某一分支复制下来；push：将粉直推送到服务器上；pull：将某一分支复制下来合并在当前分支上"><span class="nav-number">1.</span> <span class="nav-text">　　　本地库和远程库：clone：将整个库完整的复制；fetch：将某一分支复制下来；push：将粉直推送到服务器上；pull：将某一分支复制下来合并在当前分支上　　</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-软件构造的过程、系统和工具"><span class="nav-number">1.1.</span> <span class="nav-text">第二节 软件构造的过程、系统和工具 　    　　</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#广义的软件构造过程"><span class="nav-number">1.1.1.</span> <span class="nav-text">广义的软件构造过程:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-编程"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-静态代码分析："><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2.静态代码分析：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-动态代码分析："><span class="nav-number">1.1.1.3.</span> <span class="nav-text">3.动态代码分析：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#狭义的软件构造过程"><span class="nav-number">1.1.2.</span> <span class="nav-text">狭义的软件构造过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-主要的知识结构"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.主要的知识结构</span></a></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gift</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gift</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
