<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介Ceres由两个部分组成，一个是建模API，它提供了非常丰富的工具，可以迅速构建一个优化问题模型。另一个是解算器API，用于管控最小化算法。这一章将围绕如何用Ceres进行优化问题建模展开。 自动微分AutoDiffCostFunction定义一个CostFunction（例如使用数值微分法或者解析微分法）可能是一个繁琐且容易出错的过程，尤其是在计算导数的时候。为此，Ceres提供了AutoD">
<meta name="keywords" content="code">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceres Solvel非线性最小二乘法建模">
<meta property="og:url" content="http://yoursite.com/2020/12/25/Ceres Solvel 非线性最小二乘法建模/index.html">
<meta property="og:site_name" content="Sakurastream">
<meta property="og:description" content="简介Ceres由两个部分组成，一个是建模API，它提供了非常丰富的工具，可以迅速构建一个优化问题模型。另一个是解算器API，用于管控最小化算法。这一章将围绕如何用Ceres进行优化问题建模展开。 自动微分AutoDiffCostFunction定义一个CostFunction（例如使用数值微分法或者解析微分法）可能是一个繁琐且容易出错的过程，尤其是在计算导数的时候。为此，Ceres提供了AutoD">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-12-25T07:08:50.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ceres Solvel非线性最小二乘法建模">
<meta name="twitter:description" content="简介Ceres由两个部分组成，一个是建模API，它提供了非常丰富的工具，可以迅速构建一个优化问题模型。另一个是解算器API，用于管控最小化算法。这一章将围绕如何用Ceres进行优化问题建模展开。 自动微分AutoDiffCostFunction定义一个CostFunction（例如使用数值微分法或者解析微分法）可能是一个繁琐且容易出错的过程，尤其是在计算导数的时候。为此，Ceres提供了AutoD">
  <link rel="canonical" href="http://yoursite.com/2020/12/25/Ceres Solvel 非线性最小二乘法建模/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Ceres Solvel非线性最小二乘法建模 | Sakurastream</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sakurastream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/25/Ceres Solvel 非线性最小二乘法建模/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gift">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sakurastream">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Ceres Solvel非线性最小二乘法建模

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-12-25 13:15:21 / Modified: 15:08:50" itemprop="dateCreated datePublished" datetime="2020-12-25T13:15:21+08:00">2020-12-25</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Ceres由两个部分组成，一个是建模API，它提供了非常丰富的工具，可以迅速构建一个优化问题模型。另一个是解算器API，用于管控最小化算法。这一章将围绕如何用Ceres进行优化问题建模展开。</p>
<h1 id="自动微分AutoDiffCostFunction"><a href="#自动微分AutoDiffCostFunction" class="headerlink" title="自动微分AutoDiffCostFunction"></a>自动微分AutoDiffCostFunction</h1><p>定义一个<font face="黑体" font color="red">CostFunction</font>（例如使用数值微分法或者解析微分法）可能是一个繁琐且容易出错的过程，尤其是在计算导数的时候。为此，Ceres提供了<font face="黑体" font color="red">AutoDiffCostFunction</font>。</p>
<pre><code>template &lt;typename CostFunctor,
        int kNumResiduals,  // Number of residuals, or ceres::DYNAMIC.
        int N0,       // Number of parameters in block 0.
        int N1 = 0,   // Number of parameters in block 1.
        int N2 = 0,   // Number of parameters in block 2.
        int N3 = 0,   // Number of parameters in block 3.
        int N4 = 0,   // Number of parameters in block 4.
        int N5 = 0,   // Number of parameters in block 5.
        int N6 = 0,   // Number of parameters in block 6.
        int N7 = 0,   // Number of parameters in block 7.
        int N8 = 0,   // Number of parameters in block 8.
        int N9 = 0&gt;   // Number of parameters in block 9.
class AutoDiffCostFunction : public
SizedCostFunction&lt;kNumResiduals, N0, N1, N2, N3, N4, N5, N6, N7, N8, N9&gt; {
    public:
        explicit AutoDiffCostFunction(CostFunctor* functor);
        // Ignore the template parameter kNumResiduals and use
        // num_residuals instead.
        AutoDiffCostFunction(CostFunctor* functor, int num_residuals);
};
</code></pre><p>为了获得一个可以自动微分的代价函数，必须定义一个类。这个类中带有模板函数：<font face="黑体" font color="red">operator()</font>，它使用模板T类型进行代价函数运算。自动微分将根据需要用<font face="黑体" font color="red">Jet</font>类型替代替代模板T。但这个是隐藏的，编程的时候要把这个T看作一个双精度浮点数。这个函数必须把计算结果以最后一个参数（唯一一个非常量参数）传递出来，并且返回<font face="黑体" font color="red">True</font>，告诉计算机运算成功完成。例如，现在有一个标量的偏差函数$e = k - x^Ty$。这里$x$和$y$都是二维向量参数，$k$是个常量 。这种类型的偏差，即一个常量和一个表达式的差值，在最小二乘法问题中很常见。例如，$x ^ T y$可能是一系列测量结果的期望值，那么每一次测量$K$都对应了一个代价函数类的实例。被加到<font face="黑体" font color="red">Problem</font>中的是$e ^ 2$或者$(k - x^Ty) ^ 2$。平方处理由Ceres优化框架完成。这个例子的具体代码如下：</p>
<blockquote>
<p>这里有个疑问，之前自动微分算法的代码中没有使用类，而是使用的struct，不知道为什么这里是class，个人认为应该都可以，因为我们的代码中都使用的struct。</p>
</blockquote>
<pre><code>class MyScalarCostFunctor {
    MyScalarCostFunctor(double k): k_(k) {}

template &lt;typename T&gt;
bool operator()(const T* const x , const T* const y, T* e) const {
    e[0] = k_ - x[0] * y[0] - x[1] * y[1];
    return true;
}

private:
    double k_;
};
</code></pre><p>注意，在<font face="黑体" font color="red">operator()</font>的声明中，首先是输入参数，他们都是指向T类型数组的常指针。如果由更多的输入参数就跟在<font face="黑体" font color="red">y</font>后面。而输出值永远是最后一个参数，并且也是一个指向数组的指针。在上述例子中，<font face="黑体" font color="red">e</font>是标量，所以只赋值<font face="黑体" font color="red">e[0]</font>。</p>
<p>然后给出这个类的定义，它的自动微分代价函数可以如下构造：</p>
<pre><code>CostFunction* cost_function
    = new AutoDiffCostFunction&lt;MyScalarCostFunctor, 1, 2, 2&gt;(
        new MyScalarCostFunctor(1.0));              ^  ^  ^
                                                    |  |  |
                        Dimension of residual ------+  |  |
                        Dimension of x ----------------+  |
                        Dimension of y -------------------+
</code></pre><p>在这个例子中，对每次测量<font face="黑体" font color="red">k</font>都有一个实例。模板参数1,2,2将<font face="黑体" font color="red">Functor</font>描述为一个一维输出参数和两个二维输入参数。<font face="黑体" font color="red">AutoDiffCostFunction</font>也支持在运行时动态确定参数个数。例如下面的代码：</p>
<pre><code>CostFunction* cost_function
    = new AutoDiffCostFunction&lt;MyScalarCostFunctor, DYNAMIC,  2,  2&gt;(
        new CostFunctorWithDynamicNumResiduals(1.0),    ^     ^  ^
        runtime_number_of_residuals);  &lt;----+           |     |  |
                                            |           |     |  |
                                            |           |     |  |
           Actual number of residuals ------+           |     |  |
           Indicate dynamic number of residuals --------+     |  |
           Dimension of x ------------------------------------+  |
           Dimension of y ---------------------------------------+
</code></pre><p>Ceres目前支持代价函数最多有10个相互独立的变量，但是对每个变量有多少维度没有限制。</p>
<p>注意，新用户常常犯的一个错误就是把模板参数中的数字理解成参数的个数。但事实上，模板参数中数字的含义是每个参数的维度。这两个概念不能混淆。比如在这个例子中<font face="黑体" font color="red">x,y</font>都是二维变量，所以模板参数中有两个2。</p>
<h1 id="Problem的构建"><a href="#Problem的构建" class="headerlink" title="Problem的构建"></a>Problem的构建</h1><p><font face="黑体" font color="red">Problem</font>保持了非线性最小二乘问题的强化的边界。要创建最小二乘问题，可以使用<font face="黑体" font color="red">Problem::AddResidualBlock()</font>和<font face="黑体" font color="red">Problem::AddParameterBlock()</font>。例如，下面这个Problem包含了三个参数块，维度分别为3，4，5。同时有两个残差块，维度分别是2和6。</p>
<pre><code>double x1[] = { 1.0, 2.0, 3.0 };
double x2[] = { 1.0, 2.0, 3.0, 5.0 };
double x3[] = { 1.0, 2.0, 3.0, 6.0, 7.0 };

Problem problem;
problem.AddResidualBlock(new MyUnaryCostFunction(...), x1);
problem.AddResidualBlock(new MyBinaryCostFunction(...), x2, x3);
</code></pre><p><font face="黑体" font color="red">Problem::AddResidualBlock()</font>，顾名思义，就是把残差块加入到Problem中。它添加了一个<font face="黑体" font color="red">CostFunction</font>，一个<font face="黑体" font color="red">LossFunction</font>（非必要）并且把<font face="黑体" font color="red">CostFunction</font>链接到一系列的参数块上。代价函数包含了关于期望的参数块大小的信息。该函数检查他们是否与<font face="黑体" font color="red">parameter_blocks</font>一致。如果不匹配，程序将终止。<font face="黑体" font color="red">LossFunction</font>可以是<font face="黑体" font color="red">Null</font>，这种情况下这一项的代价就是残差的平方。</p>
<blockquote>
<p>另外官网中给出了很多Problem的方法，可以查看一下。这里只对添加残差块的方法给出了实例。</p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/12/24/Ceres Solvel库函数的解读/" rel="next" title="Ceres Solvel库函数的解读">
                  <i class="fa fa-chevron-left"></i> Ceres Solvel库函数的解读
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/12/25/Ceres Solvel非线性最小二乘问题的解算/" rel="prev" title="Ceres Solvel非线性最小二乘问题的解算">
                  Ceres Solvel非线性最小二乘问题的解算 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动微分AutoDiffCostFunction"><span class="nav-number">2.</span> <span class="nav-text">自动微分AutoDiffCostFunction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem的构建"><span class="nav-number">3.</span> <span class="nav-text">Problem的构建</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gift</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gift</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
