<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用pthread中的条件变量和锁，构建了一个可以模拟死锁的脚本，能实现每个线程按顺序执行，从而形成固定死锁场景，方便测试死锁算法性能，代码如下： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676">
<meta property="og:type" content="article">
<meta property="og:title" content="使用pthread构建固定死锁场景">
<meta property="og:url" content="http://example.com/2024/04/19/hello-world/index.html">
<meta property="og:site_name" content="漱石斋笔谈">
<meta property="og:description" content="使用pthread中的条件变量和锁，构建了一个可以模拟死锁的脚本，能实现每个线程按顺序执行，从而形成固定死锁场景，方便测试死锁算法性能，代码如下： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-18T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-19T08:39:37.547Z">
<meta property="article:author" content="gaotf">
<meta property="article:tag" content="pthread">
<meta property="article:tag" content="PostgresSQL">
<meta property="article:tag" content="死锁">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/04/19/hello-world/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/04/19/hello-world/","path":"2024/04/19/hello-world/","title":"使用pthread构建固定死锁场景"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用pthread构建固定死锁场景 | 漱石斋笔谈</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">漱石斋笔谈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">gaotf 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gaotf"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">gaotf</p>
  <div class="site-description" itemprop="description">热爱技术，笔耕不辍</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1170300619" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1170300619" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3469205806@qq.com" title="E-Mail → 3469205806@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/19/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="gaotf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漱石斋笔谈">
      <meta itemprop="description" content="热爱技术，笔耕不辍">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用pthread构建固定死锁场景 | 漱石斋笔谈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用pthread构建固定死锁场景
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-19 00:00:00 / 修改时间：16:39:37" itemprop="dateCreated datePublished" datetime="2024-04-19T00:00:00+08:00">2024-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PostgresSQL/" itemprop="url" rel="index"><span itemprop="name">PostgresSQL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>使用pthread中的条件变量和锁，构建了一个可以模拟死锁的脚本，能实现每个线程按顺序执行，从而形成固定死锁场景，方便测试死锁算法性能，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line">#include &lt;time.h&gt;</span><br><span class="line">#include &lt;stdbool.h&gt;</span><br><span class="line">#include &quot;libpq-fe.h&quot;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">#define RING_TRANS_NUM 5</span><br><span class="line">#define OTHER_TRANS_NUM 10</span><br><span class="line"></span><br><span class="line">pthread_mutex_t mutex = PTHREAD_MUTEX_INITIALIZER;</span><br><span class="line">pthread_cond_t conds[RING_TRANS_NUM + OTHER_TRANS_NUM];</span><br><span class="line">static int turn = 0;  // 当前执行的线程编号</span><br><span class="line"></span><br><span class="line">typedef struct Tag</span><br><span class="line">&#123;</span><br><span class="line">    int row_id;</span><br><span class="line">    int thread_id;</span><br><span class="line">&#125;Tag;</span><br><span class="line"></span><br><span class="line">enum cn_port &#123;</span><br><span class="line">    cn01 = 1,</span><br><span class="line">    cn02 = 2,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void free_and_end_trans(PGconn *conn, PGresult *res)</span><br><span class="line">&#123;</span><br><span class="line">    if(res != NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        PQclear(res);</span><br><span class="line">    &#125;</span><br><span class="line">    PQfinish(conn);</span><br><span class="line">    pthread_exit(NULL);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void *other_thread_function(void *arg)</span><br><span class="line">&#123;</span><br><span class="line">    PGconn *conn = NULL;</span><br><span class="line">    PGresult *res = NULL;</span><br><span class="line">    char conn_info[100];</span><br><span class="line">    int cur_port = rand() % 2 + cn01;</span><br><span class="line"></span><br><span class="line">    snprintf(conn_info, sizeof(conn_info),</span><br><span class="line">             &quot;dbname = postgres user = gaotianfu password = 129212351GTFgtf_ host = 127.0.0.1 port = %d&quot;, cur_port);</span><br><span class="line"></span><br><span class="line">    conn = PQconnectdb(conn_info);</span><br><span class="line">    if (PQstatus(conn) != CONNECTION_OK) &#123;</span><br><span class="line">        free_and_end_trans(conn, res);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /* 开启事务 */</span><br><span class="line">    res = PQexec(conn, &quot;BEGIN&quot;);</span><br><span class="line">    if (PQresultStatus(res) != PGRES_COMMAND_OK) &#123;</span><br><span class="line">        free_and_end_trans(conn, res);</span><br><span class="line">    &#125;</span><br><span class="line">    PQclear(res);</span><br><span class="line"></span><br><span class="line">    Tag *tag = (Tag *)arg;</span><br><span class="line"></span><br><span class="line">    pthread_mutex_lock(&amp;mutex);</span><br><span class="line">    while (turn != tag-&gt;thread_id) &#123;</span><br><span class="line">        pthread_cond_wait(&amp;conds[tag-&gt;thread_id], &amp;mutex);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    turn = turn == (RING_TRANS_NUM + OTHER_TRANS_NUM - 1) ? (RING_TRANS_NUM - 1) : turn + 1;</span><br><span class="line">    pthread_cond_signal(&amp;conds[turn]); // 通知下一个线程</span><br><span class="line">    pthread_mutex_unlock(&amp;mutex);</span><br><span class="line"></span><br><span class="line">    char update_query[100];</span><br><span class="line">    snprintf(update_query, sizeof(update_query), &quot;UPDATE a SET str = &#x27;11&#x27; WHERE id = %d&quot;,  tag-&gt;row_id);</span><br><span class="line">    free(tag);</span><br><span class="line">    res = PQexec(conn, update_query);</span><br><span class="line">    if (PQresultStatus(res) == PGRES_COMMAND_OK)</span><br><span class="line">    &#123;</span><br><span class="line">        PQclear(res);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    res = PQexec(conn, &quot;END&quot;);</span><br><span class="line">    free_and_end_trans(conn, res);</span><br><span class="line">    return NULL;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void *ring_thread_function(void *arg) &#123;</span><br><span class="line">    PGconn *conn = NULL;</span><br><span class="line">    PGresult *res = NULL;</span><br><span class="line">    char conn_info[100];</span><br><span class="line">    int cur_port = rand() % 2 + cn01;</span><br><span class="line"></span><br><span class="line">    snprintf(conn_info, sizeof(conn_info),</span><br><span class="line">             &quot;dbname = xxx user = xxx password = xxx host = xxx port = %d&quot;, cur_port);</span><br><span class="line"></span><br><span class="line">    conn = PQconnectdb(conn_info);</span><br><span class="line">    if (PQstatus(conn) != CONNECTION_OK) &#123;</span><br><span class="line">        free_and_end_trans(conn, res);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /* 开启事务 */</span><br><span class="line">    res = PQexec(conn, &quot;BEGIN&quot;);</span><br><span class="line">    if (PQresultStatus(res) != PGRES_COMMAND_OK) &#123;</span><br><span class="line">        free_and_end_trans(conn, res);</span><br><span class="line">    &#125;</span><br><span class="line">    PQclear(res);</span><br><span class="line"></span><br><span class="line">    Tag *tag = (Tag *)arg;</span><br><span class="line"></span><br><span class="line">    for(int i = 0; i &lt; 2; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        pthread_mutex_lock(&amp;mutex);</span><br><span class="line">        while (turn != tag-&gt;thread_id) &#123;</span><br><span class="line">            pthread_cond_wait(&amp;conds[tag-&gt;thread_id], &amp;mutex);</span><br><span class="line">        &#125;</span><br><span class="line">//        printf(&quot;%lu  my_thread_id is %d, ture is %d &quot;,pthread_self(), tag-&gt;thread_id, turn);</span><br><span class="line"></span><br><span class="line">        char update_query[100];</span><br><span class="line">        snprintf(update_query, sizeof(update_query), &quot;UPDATE a SET str = &#x27;11&#x27; WHERE id = %d&quot;,  tag-&gt;row_id);</span><br><span class="line"></span><br><span class="line">        if(i == 1)</span><br><span class="line">        &#123;</span><br><span class="line">            turn = turn == (RING_TRANS_NUM - 2) ?  RING_TRANS_NUM: turn + 1; // 倒数第二个 ring_thread 通知 other_thread</span><br><span class="line">            pthread_cond_signal(&amp;conds[turn]);</span><br><span class="line">            pthread_mutex_unlock(&amp;mutex);</span><br><span class="line">            printf(&quot;the %d time, %lu  update %d, signal  %d\n&quot;, i, pthread_self(), tag-&gt;row_id, turn);</span><br><span class="line">        &#125;</span><br><span class="line">        res = PQexec(conn, update_query);</span><br><span class="line">        if (PQresultStatus(res) == PGRES_COMMAND_OK)</span><br><span class="line">        &#123;</span><br><span class="line">            if((tag-&gt;row_id == RING_TRANS_NUM + 1) &amp;&amp; (i == 1))</span><br><span class="line">            &#123;</span><br><span class="line">                printf(&quot; make deadlock\n&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                printf(&quot; %lu update %d\n&quot;, pthread_self(), tag-&gt;row_id);</span><br><span class="line">            &#125;</span><br><span class="line">            PQclear(res);</span><br><span class="line">        &#125;</span><br><span class="line">        if(i == 1)</span><br><span class="line">        &#123;</span><br><span class="line">            free(tag);</span><br><span class="line">        &#125;</span><br><span class="line">        if(i == 0)</span><br><span class="line">        &#123;</span><br><span class="line">            tag-&gt;row_id = (tag-&gt;row_id == RING_TRANS_NUM) ? 1 : tag-&gt;row_id + 1;</span><br><span class="line">            turn = turn == (RING_TRANS_NUM - 1) ? 0 : (turn % RING_TRANS_NUM) + 1;</span><br><span class="line">            pthread_cond_signal(&amp;conds[turn]); // 通知下一个线程</span><br><span class="line">            pthread_mutex_unlock(&amp;mutex);</span><br><span class="line">            printf(&quot;the %d time, %lu , signal  %d\n&quot;, i, pthread_self(), turn);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    res = PQexec(conn, &quot;END&quot;);</span><br><span class="line">    free_and_end_trans(conn, res);</span><br><span class="line">    return NULL;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[]) &#123;</span><br><span class="line">    for (int i = 0; i &lt; RING_TRANS_NUM + OTHER_TRANS_NUM; ++i) &#123;</span><br><span class="line">        pthread_cond_init(&amp;conds[i], NULL); // 初始化条件变量</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pthread_t *ring_thread;</span><br><span class="line">    ring_thread = (pthread_t *) malloc(sizeof(pthread_t) * RING_TRANS_NUM);</span><br><span class="line"></span><br><span class="line">    pthread_t *other_thread;</span><br><span class="line">    other_thread = (pthread_t *) malloc(sizeof(pthread_t) * OTHER_TRANS_NUM);</span><br><span class="line"></span><br><span class="line">    /* 形成依赖 */</span><br><span class="line">    for(int i = 0; i &lt; RING_TRANS_NUM; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        Tag *cur_tag = (Tag *) malloc(sizeof(Tag));</span><br><span class="line">        cur_tag-&gt;row_id = i + 1;</span><br><span class="line">        cur_tag-&gt;thread_id = i;</span><br><span class="line">        pthread_create(&amp;ring_thread[i], NULL, ring_thread_function, (void *) cur_tag);</span><br><span class="line">        pthread_detach(ring_thread[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /* 其他依赖 */</span><br><span class="line">    for(int i = 0; i &lt; OTHER_TRANS_NUM; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        Tag *cur_tag = (Tag *) malloc(sizeof(Tag));</span><br><span class="line">        cur_tag-&gt;row_id = 2;  /* 只更新第 2 行 */</span><br><span class="line">        cur_tag-&gt;thread_id = i + RING_TRANS_NUM;</span><br><span class="line">        pthread_create(&amp;other_thread[i], NULL, other_thread_function, (void *) cur_tag);</span><br><span class="line">        pthread_detach(other_thread[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    while (1) &#123;</span><br><span class="line">        sleep(10);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>上面的代码实现的效果为，首先形成一个长依赖路径，路径上的每个事务都更新自己的数据行，例如第一个事务更新第一行数据，第二个事务更新第二行数据，第<code>RING_TRANS_NUM</code>个事务更新第<code>RING_TRANS_NUM</code>行数据，此时通知第一个事务所在的线程去更新第二行数据，第二个事务去更新第三行数据，直到第<code>RING_TRANS_NUM - 1</code>个事务更新第<code>RING_TRANS_NUM</code>行数据。这样就形成了长依赖路径。</p>
<p>然后添加其他依赖，这些依赖依附于上述长依赖路径，本程序中设置其他依赖都更新第二行数据。当这些其他依赖都执行完事务语句时，通知第<code>RING_TRANS_NUM</code>个事务所在的线程去更新第一行数据，最终形成了死锁环。</p>
<script src="https://utteranc.es/client.js"
        repo="1170300619/170300619.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pthread/" rel="tag"># pthread</a>
              <a href="/tags/PostgresSQL/" rel="tag"># PostgresSQL</a>
              <a href="/tags/%E6%AD%BB%E9%94%81/" rel="tag"># 死锁</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gaotf</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
